Vape Assistant/Views/About_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.About_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 0-->
        <GroupBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="165">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vape Assistant;component/Images/MatrixDesktop_96px.png" Width="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static p:Resources.Codebehind}" VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox.Header>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.facebook.com/Chr.Gleridis" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                <Run Text="{x:Static p:Resources.ChrisG}" Foreground="White" TextDecorations="Underline" />
                </Hyperlink>
            </TextBlock>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.about_Translations}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                    <TextBlock Text="German" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/de.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                    <TextBlock Text="English" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/en.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="C. Gleridis" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                    <TextBlock Text="Spanish" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/es.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                    <TextBlock Text="French" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/fr.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
                    <TextBlock Text="Greek" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/gr.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="C. Gleridis" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                    <TextBlock Text="Italian" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/it.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
                    <TextBlock Text="Romanian" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/ro.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="M. Voina" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
                    <TextBlock Text="Russian" VerticalAlignment="Center"/>
                    <Image Source="/Vape Assistant;component/Images/flags/ru.png" Width="24" Height="20" Stretch="Fill" Margin="5,0,0,0"/>
                    <TextBlock Text="" MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static p:Resources.SoftwareTitle}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vape Assistant;component/Images/favicon.png" Width="56" VerticalAlignment="Top"/>
                    <TextBlock Text="Version: blah" x:Name="Versioned_Text" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <GroupBox.Header>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static p:Resources.Fb}"/>
            </GroupBox.Header>
            <StackPanel>
            <TextBlock Margin="10,5" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="https://www.facebook.com/VapeAssistant" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                            <Image Source="/Vape Assistant;component/Images/Facebook_96px.png" Width="24"/>
                            <Run Text="Vape Assistant Page" Foreground="White" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,5" HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://www.facebook.com/groups/VapeAssistant/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                            <Image Source="/Vape Assistant;component/Images/Facebook_96px.png" Width="24"/>
                            <Run Text="Vape Assistant Group" Foreground="White" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{x:Static p:Resources.about_donationHdr}" HorizontalAlignment="left" VerticalAlignment="Bottom">
            <Button x:Name="btnDonate" HorizontalAlignment="Center" Click="BtnDonate_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static p:Resources.about_donationTxt}" VerticalAlignment="Center"/>
                        <Image Source="/Vape Assistant;component/Images/PayPal_48px.png" Width="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static p:Resources.ChildHeaderNine_ChangeLog}">
            <TreeView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                      MinWidth="600" MaxWidth="800"
                      MaxHeight="250" Padding="2"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" BorderThickness="0" Background="{x:Null}">
                
                <TreeViewItem Header="2019/01/26 - 2.3.6965">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0027}" TextWrapping="Wrap"/>
                </TreeViewItem>
                <TreeViewItem Header="2019/01/25 - 2.3.6964">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0026}" TextWrapping="Wrap"/>
                </TreeViewItem>
                <TreeViewItem Header="2019/01/23 - 2.3.6962">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0025}" TextWrapping="Wrap"/>
                </TreeViewItem>
                <TreeViewItem Header="2018/04/05 - 2.2.6669">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0024}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/04/02 - 2.2.6666">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0023}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/31 - 2.2.6664">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0022}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/26 - 2.2.6659">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0021}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/17 - 2.2.6650">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0020}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/14 - 2.2.6647">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0019}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/12 - 2.2.6645">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0018}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/11 - 2.2.6644">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0017}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2018/03/10 - 2.2.6643">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0016}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/11/24 - 2.1">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0015}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/30 - 2.0.6512">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0014}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/29 - 2.0.6511r">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0013}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/28 - 2.0.6511">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0012}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/24 - 2.0.6506">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0011}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/14 - 2.0.6493b">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0010}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/13 - 2.0.6493">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0009}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/11 - 2.0.6490">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0008}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/10/08 - 2.0">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0007}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/18 - 1.0.6471">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0006}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/17 - 1.0.6470b">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0005a}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/17 - 1.0.6470">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0005}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/14 - 1.0.6467">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0004}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/13 - 1.0.6466">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0003}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/12 - 1.0.6462">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0002}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/10 - 1.0.6460">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0001}" TextWrapping="Wrap" />
                </TreeViewItem>
                <TreeViewItem Header="2017/09/08 - 1.0">
                    <TextBlock FontSize="14" Text="{x:Static p:Resources.about_change_0000}" TextWrapping="Wrap" />
                </TreeViewItem>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
