Vape Assistant/Views/BasesMix_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.BasesMix_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="mixNic_bottles" Margin="0 0 0 0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static p:Resources.mixbase_HeaderNicBottleAmount}" Width="120"/>
        <!--Ποσότητα Νικοτινούχων Δοχείων"-->
        <TextBlock Grid.Column="4" Grid.Row="1" x:Name="mixTotalMix_label" Margin="5 0 0 0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static p:Resources.mixbase_HeaderBaseAmount}" Width="100"/>
        <!--Ποσότητα Νικοτινούχων Δοχείων"-->
        <TextBlock Grid.Column="5" Grid.Row="1" x:Name="mixpg_label" Margin="5 0 0 0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static p:Resources.mixbase_HeaderPGPercent}"/>
        <TextBlock Grid.Column="6" Grid.Row="1" x:Name="mixvg_label" Margin="5 0 0 0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static p:Resources.mixbase_HeaderVGPercent}"/>
        <TextBlock Grid.Column="7" Grid.Row="1" x:Name="mixTargetnic_label" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="{x:Static p:Resources.mb_nic_level}" Width="80"/>

        <!--Row 2-->
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="mixNicBooster_label" Margin="0,5,5,0" Text="Nic Booster" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" x:Name="BaseMixnic_style" Margin="0,5,0,0" MinWidth="120" VerticalAlignment="Center" SelectionChanged="BaseMixnic_style_SelectionChanged" TabIndex="0">
            <ComboBoxItem Content="PG 100-0 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="PG 70-30 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="PG 50-50 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="PG 30-70 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="PG 0-100 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="mixNic_amount" TextAlignment="Center" Padding="2" Margin="3 5 3 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="24" TextChanged="mixNic_amount_TextChanged" TabIndex="1" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="mixNic_ml" TextAlignment="Center" Padding="2" Margin="0 5 0 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="24" />
        <TextBox Grid.Column="5" Grid.Row="2" x:Name="mixNic_PG" TextAlignment="Center" Padding="2" Margin="2 5 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="24" />
        <TextBox Grid.Column="6" Grid.Row="2" x:Name="mixNic_VG" TextAlignment="Center" Padding="2" Margin="2 5 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="24" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="7" Grid.Row="2" x:Name="mixNicLevel" TextAlignment="Center" Padding="2" Margin="2 5 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="24" TabIndex="2" Text="20" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{x:Static p:Resources.mixbase_LeftHeader}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,3,0"/>
        <TextBlock Grid.Column="3" Grid.Row="3" TextAlignment="Right" Text="{x:Static p:Resources.mixbase_baseA}" Margin="0 10 3 0" Padding="2"/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="mixBase1" TextAlignment="Center" Padding="2" Margin="0 10 0 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="3" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="5" Grid.Row="3" x:Name="mixBase1_PG" TextAlignment="Center" Padding="2" Margin="2 10 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="mixBase1_PG_TextChanged" TabIndex="4">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="6" Grid.Row="3" x:Name="mixBase1_VG" TextAlignment="Center" Padding="2" Margin="2 10 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="7" Grid.Row="3" x:Name="mixBase1_Nic" TextAlignment="Center" Padding="2" Margin="2 10 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="5" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Static p:Resources.mixbase_LeftResultNicLevel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,2,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="mix_totalnic" Margin="10,2,0,0" ToolTip="{x:Static p:Resources.mixbase_LeftResultNicLevelToolTip}" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="4" TextAlignment="Right" Text="{x:Static p:Resources.mixbase_baseB}" Padding="2" Margin="0 0 3 0" />
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="mixBase2" TextAlignment="Center" Padding="2" Margin="0 0 0 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="6" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="5" Grid.Row="4" x:Name="mixBase2_PG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="mixBase2_PG_TextChanged" TabIndex="7">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="6" Grid.Row="4" x:Name="mixBase2_VG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="7" Grid.Row="4" x:Name="mixBase2_Nic" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="8" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Static p:Resources.mixbase_LeftMixRatioPGVG}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="mix_pgvgratio" Margin="10,0,0,0" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="5" TextAlignment="Right" Text="{x:Static p:Resources.mixbase_baseC}" Padding="2" Margin="0 0 3 0" />
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="mixBase3" TextAlignment="Center" Padding="2" Margin="0 0 0 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="9" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="5" Grid.Row="5" x:Name="mixBase3_PG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="mixBase3_PG_TextChanged" TabIndex="10">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="6" Grid.Row="5" x:Name="mixBase3_VG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="7" Grid.Row="5" x:Name="mixBase3_Nic" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="11" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{x:Static p:Resources.mixbase_LeftMixVolumePGVG}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="mix_pgvgvolume" Margin="10,0,0,0" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="3" Grid.Row="6" TextAlignment="Right" Text="{x:Static p:Resources.mixbase_baseD}" Padding="2" Margin="0 0 3 0" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" Grid.Row="6" x:Name="mixBase4" TextAlignment="Center" Padding="2" Margin="0 0 0 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="12" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="5" Grid.Row="6" x:Name="mixBase4_PG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="mixBase4_PG_TextChanged" TabIndex="13">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Grid.Column="6" Grid.Row="6" x:Name="mixBase4_VG" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Bottom" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="7" Grid.Row="6" x:Name="mixBase4_Nic" TextAlignment="Center" Padding="2" Margin="2 0 2 0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" Background="{Binding Source={x:Static p:Settings.Default}, Path=BGColor, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="14" Text="0" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{x:Static p:Resources.mixbase_LeftMixTotalVolume}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,2,0" />
        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="mix_totalvolume" Margin="10,2,0,0" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>

        <!--Row 7-->
        <Button x:Name="mb_reset" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Clear_Button}" Click="mb_reset_Click" TabIndex="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0" Padding="5" Margin="10,5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="mb_submit" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Calculate_Button}" Click="mb_submit_Click" TabIndex="15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0" Padding="5" Margin="10,5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
