Vape Assistant/Views/BasesMix_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.BasesMix_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Header="{x:Static p:Resources.OneShotL_NicBooster}" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
        <GroupBox Grid.Row="0" x:Name="mixNicBooster_label" Header="{x:Static p:Resources.OneShotL_NicBooster}" >
            <ComboBox x:Name="BaseMixnic_style" MinWidth="120" VerticalAlignment="Center" SelectionChanged="BaseMixnic_style_SelectionChanged" TabIndex="0">
                <ComboBoxItem Content="PG 100-0 VG" />
                <ComboBoxItem Content="PG 70-30 VG" />
                <ComboBoxItem Content="PG 50-50 VG" />
                <ComboBoxItem Content="PG 30-70 VG" />
                <ComboBoxItem Content="PG 0-100 VG" />
            </ComboBox>
        </GroupBox>
            <GroupBox Header="{x:Static p:Resources.mixbase_HeaderNicBottleAmount}">
                <TextBox x:Name="mixNic_amount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="mixNic_amount_TextChanged" TabIndex="1" />
            </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderML}" MinWidth="48">
                    <TextBox x:Name="mixNic_ml" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="mixNic_amount_TextChanged" TabIndex="9698465" IsTabStop="False" />
                </GroupBox>
                <GroupBox x:Name="mixpg_label" Header="{x:Static p:Resources.mixbase_HeaderPGPercent}">
                    <TextBox x:Name="mixNic_PG" TextAlignment="Center" IsTabStop="False"/>
                </GroupBox>
                <GroupBox x:Name="mixvg_label" Header="{x:Static p:Resources.mixbase_HeaderVGPercent}">
                    <TextBox Grid.Column="6" Grid.Row="2" x:Name="mixNic_VG" TextAlignment="Center" IsReadOnly="True" IsTabStop="False" />
                </GroupBox>
                <GroupBox  x:Name="mixTargetnic_label" Header="{x:Static p:Resources.mb_nic_level}">
                    <ComboBox x:Name="mixNicLevel" TabIndex="2" SelectedIndex="1" VerticalAlignment="Center">
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--Row 1-->

        <!--Ποσότητα Νικοτινούχων Δοχείων"-->

        <!--Ποσότητα Νικοτινούχων Δοχείων"-->
        

        <!--Row 2-->








        <!--Row 3-->
        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="{x:Static p:Resources.mixbase_LeftHeader}" VerticalAlignment="Bottom" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static p:Resources.mixbase_LeftResultNicLevel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="mix_totalnic" Margin="10,0" MinWidth="60" ToolTip="{x:Static p:Resources.mixbase_LeftResultNicLevelToolTip}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static p:Resources.mixbase_LeftMixRatioPGVG}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="mix_pgvgratio" Margin="10,0" MinWidth="60" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static p:Resources.mixbase_LeftMixVolumePGVG}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="mix_pgvgvolume" Margin="10,0" MinWidth="60" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static p:Resources.mixbase_LeftMixTotalVolume}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="mix_totalvolume" Margin="10,0" MinWidth="60" ToolTip="{x:Static p:Resources.mixbase_LeftResultmlToolTip}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="{x:Static p:Resources.mixbase_baseA}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <GroupBox x:Name="mixTotalMix_label" Header="{x:Static p:Resources.mixbase_HeaderBaseAmount}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="mixBase1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" TabIndex="3" MinWidth="60" />
                </StackPanel>
            </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderPGPercent}">
                    <TextBox x:Name="mixBase1_PG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="4" TextChanged="MixBase1_PG_TextChanged" />
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderVGPercent}">
                    <TextBox x:Name="mixBase1_VG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="5" TextChanged="MixBase1_VG_TextChanged"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderNicLevel}">
                    <TextBox x:Name="mixBase1_Nic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="6" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static p:Resources.mixbase_baseC}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderBaseAmount}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="mixBase3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" TabIndex="11" MinWidth="60" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderPGPercent}">
                    <TextBox x:Name="mixBase3_PG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase3_PG_PreviewTextInput" TabIndex="12" TextChanged="MixBase3_PG_TextChanged"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderVGPercent}">
                    <TextBox x:Name="mixBase3_VG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase3_VG_PreviewTextInput" TabIndex="13" TextChanged="MixBase3_VG_TextChanged"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderNicLevel}">
                    <TextBox x:Name="mixBase3_Nic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="14" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--Row 4-->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static p:Resources.mixbase_baseB}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderBaseAmount}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="mixBase2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" TabIndex="7" MinWidth="60"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderPGPercent}">
                    <TextBox x:Name="mixBase2_PG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase2_PG_PreviewTextInput" TabIndex="8" TextChanged="MixBase2_PG_TextChanged"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderVGPercent}">
                    <TextBox x:Name="mixBase2_VG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase2_VG_PreviewTextInput" TabIndex="9" TextChanged="MixBase2_VG_TextChanged"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderNicLevel}">
                    <TextBox x:Name="mixBase2_Nic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="10" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="{x:Static p:Resources.mixbase_baseD}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderBaseAmount}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="mixBase4" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" TabIndex="15" MinWidth="60"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderPGPercent}">
                    <TextBox x:Name="mixBase4_PG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase4_PG_PreviewTextInput" TabIndex="16" TextChanged="MixBase4_PG_TextChanged" />
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderVGPercent}">
                    <TextBox x:Name="mixBase4_VG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MixBase4_VG_PreviewTextInput" TabIndex="17" TextChanged="MixBase4_VG_TextChanged" />
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.mixbase_HeaderNicLevel}">
                    <TextBox x:Name="mixBase4_Nic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="18" />
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
        <Button x:Name="mb_reset"  MinWidth="80" Content="{x:Static p:Resources.Clear_Button}" Click="mb_reset_Click" TabIndex="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="mb_submit" MinWidth="80" Content="{x:Static p:Resources.Calculate_Button}" Click="mb_submit_Click" TabIndex="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
