Vape Assistant/Views/BoosterCost_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.BoosterCost_ChildView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Targetml}" TextAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Text="{x:Static p:Resources.TargetNicLevel}" TextAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static p:Resources.TargetBoosterLevel}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Padding="5,0" Width="120"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.Targetpriceperbottle}" TextAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <!--Row 2-->
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="cost_Target_ml" AutoWordSelection="True" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}" Margin="0,0,5,0" BorderThickness="0,0,1,1"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="cost_nic_level" AutoWordSelection="True" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}" Margin="0,0,5,0" BorderThickness="0,0,1,1" GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="nic_booster_level"  Margin="5,0,5,0" BorderThickness="0,0,1,1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" >
            <ComboBoxItem Content="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" />
            <ComboBoxItem Content="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" />
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cost_booster_bottle" AutoWordSelection="True" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}" Margin="5,0,0,0" BorderThickness="0,0,1,1" GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <!--Row 3-->
        <TextBlock x:Name="lbl_base" Grid.Column="1" Grid.Row="2" Text="{x:Static p:Resources.Targetbase}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <TextBlock x:Name="lbl_nicml" Grid.Column="2" Grid.Row="2" Text="{x:Static p:Resources.Targetnic}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <TextBlock x:Name="lbl_nicbtl" Grid.Column="3" Grid.Row="2" Text="{x:Static p:Resources.Targetbottles}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <TextBlock x:Name="lbl_totcost" Grid.Column="4" Grid.Row="2" Text="{x:Static p:Resources.TargetTotalCost}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <!--Row 4-->
        <TextBlock x:Name="tbl_Baseml" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Text="0" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <TextBlock x:Name="tbl_NicotineMl" Grid.Column="2" Grid.Row="3" TextAlignment="Center" Text="0" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <TextBlock x:Name="tbl_NicotineBottles" Grid.Column="3" Grid.Row="3" TextAlignment="Center" Text="0" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <TextBlock x:Name="tbl_BoosterCost" Grid.Column="4" Grid.Row="3" TextAlignment="Center" Text="0" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"/>
        <!--Row 5-->
        <Button Grid.Column="3" Grid.Row="15" x:Name="calc_nic_reset" Content="{x:Static p:Resources.Clear_Button}" Click="calc_nic_reset_Click" MaxWidth="205" MaxHeight="40" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0" Padding="5" Margin="10,10,10,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="4" Grid.Row="15" x:Name="calc_cost" Content="{x:Static p:Resources.Calculate_Button}" Click="calc_cost_Click" MaxWidth="205" MaxHeight="40" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0" Padding="5" Margin="10,10,10,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>

