Vape Assistant/Views/BoosterCost_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.BoosterCost_ChildView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <GroupBox Grid.Column="0" Header="{x:Static p:Resources.Targetml}" Margin="4,25,4,4">
            <TextBox x:Name="cost_Target_ml" AutoWordSelection="True" Text="0" HorizontalContentAlignment="Right"
                     GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged" MaxHeight="28" VerticalAlignment="Center" PreviewTextInput="textBox_PreviewTextInput" />
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Width="120" TextAlignment="Center" Text="{x:Static p:Resources.TargetNicLevel}" TextWrapping="Wrap"/>
            </GroupBox.Header>
            <TextBox x:Name="cost_nic_level" AutoWordSelection="True" Text="0" HorizontalContentAlignment="Right"
                     GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged" VerticalAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"  />
        </GroupBox>
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Width="120" TextAlignment="Center" Text="{x:Static p:Resources.TargetBoosterLevel}" TextWrapping="Wrap"/>
            </GroupBox.Header>
            <ComboBox x:Name="nic_booster_level" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center" >
                <ComboBoxItem Content="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" />
                <ComboBoxItem Content="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" />
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="{x:Static p:Resources.Targetpriceperbottle}" Margin="4,25,4,4">
        <TextBox x:Name="cost_booster_bottle" AutoWordSelection="True" Text="0" 
                 GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="txtBox_TextChanged"
                 HorizontalContentAlignment="Right" VerticalAlignment="Center" PreviewTextInput="textBox_PreviewTextInput" />
        </GroupBox>
        <!--Row 2-->
        <GroupBox  x:Name="gb_base" Grid.Row="2" Grid.RowSpan="2" Header="{x:Static p:Resources.Targetbase}">
            <TextBlock x:Name="tbl_Baseml" TextAlignment="Center" Text="0" />
        </GroupBox>
        <GroupBox x:Name="gb_nicml" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Header="{x:Static p:Resources.Targetnic}">
            <TextBlock x:Name="tbl_NicotineMl" TextAlignment="Center" Text="0" />
        </GroupBox>
        <GroupBox x:Name="gb_nicbtl" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Header="{x:Static p:Resources.Targetbottles}">
            <TextBlock x:Name="tbl_NicotineBottles" TextAlignment="Center" Text="0" />
        </GroupBox>
        <GroupBox x:Name="gb_totcost" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Header="{x:Static p:Resources.TargetTotalCost}">
            <TextBlock x:Name="tbl_BoosterCost" TextAlignment="Center" Text="0" />
        </GroupBox>
        <!--Row 5-->
        <Button Grid.Column="2" Grid.Row="5" x:Name="calc_nic_reset" Content="{x:Static p:Resources.Clear_Button}" Click="calc_nic_reset_Click" />
        <Button Grid.Column="3" Grid.Row="5" x:Name="calc_cost" Content="{x:Static p:Resources.Calculate_Button}" Click="calc_cost_Click" />
    </Grid>
</UserControl>

