Vape Assistant/Views/Flavors_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Flavors_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d"
             HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Header="{x:Static p:Resources.add_flv_brandName}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="brandName" VerticalContentAlignment="Center" MinWidth="120" HorizontalContentAlignment="Center" VerticalAlignment="Center" LostFocus="BrandName_LostFocus" TextChanged="BrandName_TextChanged"/>
                <GroupBox Header="{x:Static p:Resources.add_flv_ComboBoxheader}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MinWidth="120" x:Name="cmb_brandname" LostFocus="cmb_brandname_LostFocus"
                        IsEditable="False" IsTextSearchEnabled="True" SelectionChanged="cmb_brandname_SelectionChanged"/>
                            <Image x:Name="delBrandImage" Width="20" ToolTip="{x:Static p:Resources.flavors_deleteBrand_tooltip}" MouseLeftButtonUp="DelBrandImage_MouseLeftButtonUp">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_32px.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static p:Resources.flv_Keep}" VerticalAlignment="Center"/>
                            <CheckBox x:Name="brandKeeper" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        

        <GroupBox x:Name="BRANDSHORT" Grid.Row="0" Header="{x:Static p:Resources.add_flv_abbreviation}" Grid.Column="2">
            <TextBox x:Name="brandShort" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80"/>
        </GroupBox>

        <GroupBox x:Name="FLAVOR" Header="{x:Static p:Resources.add_flv_flavorName}" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="flv_Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="80" />
                <GroupBox Header="{x:Static p:Resources.add_flv_ComboBoxheader}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="120" x:Name="cmb_flavname" IsEditable="False" IsTextSearchEnabled="True" LostFocus="cmb_flavname_LostFocus" SelectionChanged="cmb_flavname_SelectionChanged"/>
                        <Image x:Name="delFlavorImage" Width="20" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.flavors_deleteFlavor_tooltip}" MouseLeftButtonUp="DelFlavorImage_MouseLeftButtonUp">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_32px.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>


        <GroupBox x:Name="MSG" Header="{x:Static p:Resources.add_flv_manufacturerGravity}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="MsG" VerticalContentAlignment="Center" PreviewTextInput="MsG_PreviewTextInput" HorizontalContentAlignment="Center" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>

        <GroupBox x:Name="AMP" Grid.Row="1" Header="{x:Static p:Resources.add_flv_amp}" Grid.Column="1" >
            <TextBox x:Name="AmP" VerticalContentAlignment="Center" PreviewTextInput="AmP_PreviewTextInput" HorizontalContentAlignment="Center" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>

        <GroupBox x:Name="NOTES" Grid.Row="1" Header="{x:Static p:Resources.add_flv_notes}" Grid.Column="2">
            <TextBox x:Name="Notes" VerticalContentAlignment="Center" MaxWidth="300" TextWrapping="Wrap" HorizontalContentAlignment="Center" MinWidth="80"/>
        </GroupBox>

        <GroupBox x:Name="OWNED" Grid.Row="1" Header="{x:Static p:Resources.add_flv_Owned}" Grid.Column="3" HorizontalAlignment="Left">
            <CheckBox x:Name="Owned_y_n" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="3" x:Name="flv_add" MinWidth="100" Content="{x:Static p:Resources.Save_Button}" Click="flv_add_Click" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="10" Grid.Column="2" x:Name="add_flv_id" Visibility="Collapsed"/>
    </Grid>
</UserControl>
