Vape Assistant/Views/Flavors_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Flavors_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Static p:Resources.add_flv_ComboBoxheader}" VerticalAlignment="Bottom" TextAlignment="Center" Margin="5,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static p:Resources.flv_Keep}" VerticalAlignment="Bottom" Margin="5,0" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static p:Resources.add_flv_brandName}" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="brandName" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="3" MinWidth="120" x:Name="cmb_brandname" LostFocus="cmb_brandname_LostFocus"
                        IsEditable="False" IsTextSearchEnabled="True" SelectionChanged="cmb_brandname_SelectionChanged" Margin="5,0"/>
        <CheckBox Grid.Row="2" Grid.Column="4" x:Name="brandKeeper" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static p:Resources.add_flv_abbreviation}" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="brandShort" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static p:Resources.add_flv_flavorName}" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="flv_Name" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="3" MinWidth="120" x:Name="cmb_flavname" IsEditable="False" IsTextSearchEnabled="True" LostFocus="cmb_flavname_LostFocus"  Margin="5,0"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static p:Resources.add_flv_manufacturerGravity}" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="MsG" VerticalContentAlignment="Center" PreviewTextInput="MsG_PreviewTextInput"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static p:Resources.add_flv_notes}" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Notes" VerticalContentAlignment="Center" MaxWidth="300" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Static p:Resources.add_flv_amp}" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="AmP" VerticalContentAlignment="Center" PreviewTextInput="AmP_PreviewTextInput"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Static p:Resources.add_flv_Owned}" TextAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Grid.Row="8" Grid.Column="2" x:Name="Owned_y_n" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Row="9" Grid.Column="2" x:Name="flv_add" Margin="0" MinWidth="100" Content="{x:Static p:Resources.Save_Button}" Padding="5,5,2,5" Click="flv_add_Click" IsDefault="True" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Margin="10,0" Padding="10,10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Grid.Row="10" Grid.Column="2" x:Name="add_flv_id" Visibility="Collapsed"/>
    </Grid>
</UserControl>
