Vape Assistant/Views/Help_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Help_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             FontSize="18"
             mc:Ignorable="d" Padding="20">
    <!--
    xmlns:t="clr-namespace:Vape_Assistant.GridHelpers"
    RowCount="{Binding RowCount}" GridHelpers.ColumnCount="{Binding ColumnCount}"
    -->
    <Grid>
        <DataGrid x:Name="help"
                  LoadingRow="DataGrid_LoadingRow"
                  Background="#FF6A6A6A" IsReadOnly="True" 
                  AlternatingRowBackground="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"
                  AlternationCount="-1"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  BorderBrush="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Padding="0" EnableColumnVirtualization="True" BorderThickness="0" Focusable="False" CanUserResizeColumns="False" HorizontalGridLinesBrush="{x:Null}" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}">
            <!--MaxWidth="550" -->
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <!--<Setter Property="Background" Value="#FF606060" />-->
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>-->
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="BorderBrush" Value="Black"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="{x:Static p:Resources.help_Id}"  MinWidth="200" MaxWidth="500" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding question}"  Header="{x:Static p:Resources.help_Question}"  MinWidth="200" MaxWidth="500"/>
                <DataGridTextColumn Binding="{Binding answer}" Header="{x:Static p:Resources.help_Answer}" Width="Auto" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
