Vape Assistant/Views/Login.xaml

<Window x:Class="Vape_Assistant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Vape_Assistant.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vape_Assistant.Views"
        x:Name="LoginForm"
        FontSize="18"
        SizeToContent="WidthAndHeight"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{x:Null}" 
        HorizontalAlignment="Center">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Vape Assistant;component/Images/BG2.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid FocusManager.FocusedElement="{Binding ElementName=PassWord}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.LoginTitle}" FontSize="22"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="pw_lbl" Text="{x:Static p:Resources.LoginPassword}" FontSize="20" MouseLeftButtonUp="pw_lbl_MouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PassWord" MinWidth="100" TabIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static p:Resources.LoginRemember}" Margin="0,10,5,10" FontSize="18" HorizontalAlignment="Right" />
                    <CheckBox x:Name="Remember" Grid.Row="4" Grid.Column="3" Margin="0,3,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Image Margin="0,10,10,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_32px.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Grid Height="315">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="1" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_1"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="2" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_2"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="3" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_3"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="4" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_4"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="5" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_5"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="6" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_6"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="7" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_7"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="8" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_8"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="9" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_9"/>
                    <Button Grid.Row="4" Grid.Column="1" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_11" Height="65">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Vape Assistant;component/Images/menuIconsDark/Clear_32px.png" VerticalAlignment="Center" Width="32"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" Content="0" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_10"/>
                    <Button x:Name="Submit" Grid.Row="4" Grid.Column="3" Click="Button_Click" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Vape Assistant;component/Images/menuIconsDark/Submit_32px.png" VerticalAlignment="Center" Width="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
    </Border>
</Window>