Vape Assistant/Views/Login.xaml

<Window x:Class="Vape_Assistant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Vape_Assistant.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Vape_Assistant.Views"
        x:Name="LoginForm" FontSize="18" HorizontalAlignment="Center" SizeToContent="WidthAndHeight"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"
        Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
        FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <!-- the background for the button -->
                            <Rectangle RadiusX="12" RadiusY="12">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" Offset="0"/>
                                            <GradientStop Color="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" Offset="0.5"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->
                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"
                            x:Name="PrimaryContent"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" 
                            Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}" />
            <Setter Property="FontFamily" Value="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                    <!-- -->
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <!---->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=PassWord}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Static p:Resources.LoginTitle}"
               FontSize="22" TextAlignment="Center"/>
        <Image MouseUp="Image_MouseUp" Grid.Row="1" Grid.Column="3" Source="../Images/CloseWindow.png"/>
        <TextBlock x:Name="pw_lbl" Grid.Row="3" Grid.Column="1" Text="{x:Static p:Resources.LoginPassword}" FontSize="20"
               MouseLeftButtonUp="pw_lbl_MouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,10"/>
        <PasswordBox x:Name="PassWord" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="168" TabIndex="0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               Text="{x:Static p:Resources.LoginRemember}" Margin="0,10,5,10" FontSize="18"
               HorizontalAlignment="Right" />
        <CheckBox x:Name="Remember" Grid.Row="4" Grid.Column="3" Margin="0,3,0,0" HorizontalAlignment="Left"
              HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="331" Height="317" >
            <Grid Height="315">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="1" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_1"/>
                <Button Grid.Row="1" Grid.Column="2" Content="2" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_2"/>
                <Button Grid.Row="1" Grid.Column="3" Content="3" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Grid.Row="2" Grid.Column="1" Content="4" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_4"/>
                <Button Grid.Row="2" Grid.Column="2" Content="5" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Grid.Row="2" Grid.Column="3" Content="6" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Grid.Row="3" Grid.Column="1" Content="7" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_7"/>
                <Button Grid.Row="3" Grid.Column="2" Content="8" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_8"/>
                <Button Grid.Row="3" Grid.Column="3" Content="9" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_9"/>
                <Button Grid.Row="4" Grid.Column="1" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_11" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Clear_32px.png" VerticalAlignment="Center" Width="32"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Content="0" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" Click="Button_Click_10"/>
                <Button x:Name="Submit" Grid.Row="4" Grid.Column="3" Click="Button_Click" Margin="10,2" FontSize="22" MinWidth="70" FontWeight="Bold" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Submit_32px.png" VerticalAlignment="Center" Width="32"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>