Vape Assistant/Views/OneShots_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.OneShots_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d" MinWidth="500" HorizontalAlignment="Center">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="TotalMix_label" Header="{x:Static p:Resources.OneShotHeaderAmount}" VerticalAlignment="Top">
            <TextBox x:Name="snvFinalMix" TextAlignment="Center" TabIndex="0" LostFocus="snvFinalMix_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox x:Name="TotalPG_label" Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.mixbase_HeaderPGPercent}" VerticalAlignment="Top" >
            <TextBox x:Name="snvFinal_PG" TextAlignment="Center" MaxLength="2" TextChanged="snvFinal_PG_TextChanged" TabIndex="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="SnvFinal_PG_PreviewTextInput"/>
        </GroupBox>

        <GroupBox x:Name="TotalVG_label" Grid.Row="0" Grid.Column="2" Header="{x:Static p:Resources.mixbase_HeaderVGPercent}" VerticalAlignment="Top" >
            <TextBox x:Name="snvFinal_VG" TextAlignment="Center" MaxLength="2" TextChanged="snvFinal_VG_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2" PreviewTextInput="SnvFinal_VG_PreviewTextInput"/>
        </GroupBox>


        <GroupBox x:Name="TotalNic_label"  Grid.Row="0" Grid.Column="4" Header="{x:Static p:Resources.mixbase_HeaderNicLevel}" VerticalAlignment="Top" >
            <TextBox x:Name="snvFinal_Nic" TextAlignment="Center" MaxLength="5" TabIndex="5"
                     PreviewTextInput="snvFinal_Nic_PreviewTextInput"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextChanged="snvFinal_Nic_TextChanged" MinWidth="60"/>
        </GroupBox>
        <GroupBox x:Name="nicBooster_label" Grid.Row="0" Grid.Column="5" Header="{x:Static p:Resources.OneShotL_NicBooster}" VerticalAlignment="Top" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="nic_style" MinWidth="120" SelectionChanged="nic_style_SelectionChanged" TabIndex="6" MaxWidth="120" VerticalAlignment="Center">
                    <ComboBoxItem Content="PG 100-0 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <ComboBoxItem Content="PG 70-30 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <ComboBoxItem Content="PG 50-50 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <ComboBoxItem Content="PG 30-70 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <ComboBoxItem Content="PG 0-100 VG" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                </ComboBox>
                <TextBox x:Name="snvNicLevel" TextAlignment="Center" Text="20" MaxLength="3" TabIndex="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="TotalGrams_label" Grid.Row="1" Grid.Column="0" Header="{x:Static p:Resources.mixbase_HeaderGrams}" VerticalAlignment="Top" Visibility="Visible" >
            <TextBox x:Name="snvFinal_Grams" TextAlignment="Center" IsReadOnly="True" IsTabStop="False" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible"/>
        </GroupBox>
        <GroupBox x:Name="pgBase_label" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Header="{x:Static p:Resources.OneShotL_BasePG}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="{x:Static p:Resources.oneshot_ml}">
                    <TextBox x:Name="snvBasPG_ml" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" VerticalAlignment="Top"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.oneshot_grams}">
                    <TextBox x:Name="BasPG_Grams" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Visible"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--Row 4-->
        <GroupBox x:Name="vgBase_label" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Header="{x:Static p:Resources.OneShotL_BaseVG}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="{x:Static p:Resources.oneshot_ml}">
                    <TextBox x:Name="snvBasVG_ml" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" VerticalAlignment="Top"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.oneshot_grams}">
                    <TextBox x:Name="BasVG_Grams" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Visible"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="snvNicotine_label" Grid.Row="1" Grid.Column="4" Header="{x:Static p:Resources.mixbase_LeftResultNicLevel}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="{x:Static p:Resources.oneshot_ml}">
                    <TextBox x:Name="snvNic_ml" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.oneshot_grams}">
                    <TextBox x:Name="snvNic_Grams" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--Row 6-->
        <GroupBox x:Name="snvFinalFlv_label" Grid.Row="0" Grid.Column="3" Header="{x:Static p:Resources.OneShotL_Flavor}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Header="{x:Static p:Resources.oneshot_ml}">
                        <TextBox x:Name="snvMlFlv" TextAlignment="Center" MaxLength="5" TabIndex="3" TextChanged="snvMlFlv_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                    </GroupBox>
                    <GroupBox Header="%">
                        <TextBox x:Name="snvFinalFlv" TextAlignment="Center" MaxLength="5" TabIndex="4" TextChanged="snvFinalFlv_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="snvFlavor_Label" Grid.Row="1" Grid.Column="3" Header="{x:Static p:Resources.OneShotL_Flavor}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="{x:Static p:Resources.oneshot_ml}">
                    <TextBox x:Name="snvFlv_ml" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False"/>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.oneshot_grams}">
                    <TextBox x:Name="snvFlv_Grams" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>


        <!--Row 8-->
        <GroupBox Grid.Row="1" Grid.Column="5" x:Name="OS_Name_label" VerticalAlignment="Center" Header="{x:Static p:Resources.OneShotHeaderName}" Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="OS_Name" TextAlignment="Center" VerticalContentAlignment="Center" TabIndex="8"/>
                <Button x:Name="insert_ShakeNVape" Content="{x:Static p:Resources.Save_Button}" TabIndex="7" Click="insert_ShakeNVape_Click" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="BasPG_PGpercent" Grid.Row="2" Grid.Column="1" TextAlignment="Center" IsReadOnly="True" Text="100" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="BasPG_VGpercent" Grid.Row="2" Grid.Column="2" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="BasVG_PGpercent" Grid.Row="6" Grid.Column="0" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="BasVG_VGpercent" Grid.Row="6" Grid.Column="1" TextAlignment="Center" IsReadOnly="True" Text="100" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="snvFlv_PG" Grid.Row="5" Grid.Column="3" TextAlignment="Center" IsReadOnly="True" Text="100" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="snvFlv_VG" Grid.Row="5" Grid.Column="4" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="snvNic_PGpercent" Grid.Row="4" Grid.Column="2" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="snvNic_VGpercent" Grid.Row="4" Grid.Column="4" TextAlignment="Center" IsReadOnly="True" Text="0" IsTabStop="False" Visibility="Collapsed"/>
        <TextBox x:Name="errorcatcher" Grid.Row="4" Grid.Column="0" Visibility="Collapsed" />
        <TextBox x:Name="errorcatch" Grid.Row="4" Grid.Column="1"  Visibility="Collapsed"/>
        <Button x:Name="calc_ShakeNVape_reset" Grid.Column="3" Grid.Row="6" Content="{x:Static p:Resources.Clear_Button}" Click="calc_ShakeNVape_reset_Click" TabIndex="7" Margin="10,5"/>
        <Button x:Name="calc_ShakeNVape" Grid.Column="4" Grid.Row="6" Content="{x:Static p:Resources.Calculate_Button}" Click="calc_ShakeNVape_Click" TabIndex="9" Margin="10,5"/>
    </Grid>
</UserControl>
