Vape Assistant/Views/Purchases_ChildView.xaml

<UserControl x:Name="usrc_purchases" x:Class="Vape_Assistant.Views.Purchases_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d"
             FontSize="20">
    <!--Initialized="usrc_purchases_Initialized"-->
    <TabControl>
        <TabItem Padding="20,0" IsTabStop="False">
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Add_32px.png" VerticalAlignment="Center" Width="32"/>
                    <TextBlock Text="{x:Static p:Resources.purchases_tabitem1}" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" x:Name="purchase_date_lbl" Header="{x:Static p:Resources.purchase_DateOfPurchase}" Margin="4" >
                    <myCalendar:ucCalendar x:Name="purchase_date" Width="Auto" TabIndex="0" IsTabStop="True" Margin="5,5,5,5"/>
                </GroupBox>
                <GroupBox x:Name="purchase_vendor_lbl" Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.purchase_VendorName}" Margin="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox MinWidth="120" x:Name="purchase_vendor_add" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="Add_V" Click="Add_V_Click" Content="{x:Static p:Resources.AddShop}" AutomationProperties.AcceleratorKey="A" FontSize="12" Margin="0" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="purchase_ord_num_lbl" Header="{x:Static p:Resources.purchase_OrderId}">

                <TextBox Grid.Row="1" Grid.Column="4" x:Name="purchase_ord_num" AllowDrop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="2"/>
                </GroupBox>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ItemsHeader" MinWidth="800">
                    <Grid HorizontalAlignment="Center" MinWidth="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="130"  ToolTip="{x:Static p:Resources.purchase_Product}"/>
                            <ColumnDefinition Width="120"  ToolTip="{x:Static p:Resources.purchase_SKU}"/>
                            <ColumnDefinition Width="110"  ToolTip="{x:Static p:Resources.purchase_Quantity}"/>
                            <ColumnDefinition Width="110"  ToolTip="{x:Static p:Resources.purchase_Price}"/>
                            <ColumnDefinition Width="110"  ToolTip="{x:Static p:Resources.purchase_Discount}"/>
                            <ColumnDefinition Width="110"  ToolTip="{x:Static p:Resources.purchase_Shipping}"/>
                            <ColumnDefinition Width="110"  ToolTip="{x:Static p:Resources.purchase_Total}" />
                            <ColumnDefinition Width="17"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="1" Grid.Row="0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static p:Resources.purchase_Product}" TextAlignment="Center" Margin="20,0,0,0" />
                                    <TextBlock Text="*" TextAlignment="Right" Margin="0,0,20,0" Foreground="DarkRed"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBlock FontSize="9" Text="{x:Static p:Resources.required}" TextAlignment="Right" />
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="0" Header="{x:Static p:Resources.purchase_SKU}"/>
                        <GroupBox Grid.Column="3" Grid.Row="0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static p:Resources.purchase_Quantity}" TextAlignment="Center" Margin="20,0,0,0" />
                                    <TextBlock Text="*" TextAlignment="Right" Margin="0,0,20,0" Foreground="DarkRed"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBlock FontSize="9" Text="{x:Static p:Resources.required}" TextAlignment="Right" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="4">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.purchase_Price}" TextAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBlock Text="*" TextAlignment="Right" Margin="0,0,20,0" Foreground="DarkRed"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBlock FontSize="9" Text="{x:Static p:Resources.required}" TextAlignment="Right" />
                        </GroupBox>
                        <GroupBox Grid.Column="5" Grid.Row="0" Header="{x:Static p:Resources.purchase_Discount}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.purchases_amountInCurrency}"/>
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.currency}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="6" Grid.Row="0" Header="{x:Static p:Resources.purchase_Shipping}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.purchases_amountInCurrency}"/>
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.currency}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="7" Grid.Row="0" Header="{x:Static p:Resources.purchase_Total}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.purchases_amountInCurrency}"/>
                                <TextBlock FontSize="9" Text="{x:Static p:Resources.currency}"/>
                            </StackPanel>
                        </GroupBox>
                        <ScrollViewer x:Name="ProductScroller" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Height="Auto" MinHeight="250" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" MaxHeight="250" Margin="0,0" Padding="0,0,2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="130" ToolTip="{x:Static p:Resources.purchase_Product}"/>
                                    <ColumnDefinition Width="120" ToolTip="{x:Static p:Resources.purchase_SKU}"/>
                                    <ColumnDefinition Width="110" ToolTip="{x:Static p:Resources.purchase_Quantity}"/>
                                    <ColumnDefinition Width="110" ToolTip="{x:Static p:Resources.purchase_Price}"/>
                                    <ColumnDefinition Width="110" ToolTip="{x:Static p:Resources.purchase_Discount}"/>
                                    <ColumnDefinition Width="110" ToolTip="{x:Static p:Resources.purchase_Shipping}"/>
                                    <ColumnDefinition Width="110" ToolTip="{x:Static p:Resources.purchase_Total}" />
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="1." TextAlignment="Right" x:Name="sn1" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" x:Name="product1" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku1" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <TextBox Grid.Column="3" Grid.Row="1" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity1" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <TextBox Grid.Column="4" Grid.Row="1" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price1"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6" BorderBrush="{x:Null}"/>
                                <TextBox Grid.Column="5" Grid.Row="1" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount1" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6" BorderBrush="{x:Null}"/>
                                <TextBox Grid.Column="6" Grid.Row="1" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping1" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6" BorderBrush="{x:Null}"/>
                                <TextBox Grid.Column="7" Grid.Row="1" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total1"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6" BorderBrush="{x:Null}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="2." TextAlignment="Right" x:Name="sn2" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" x:Name="product2" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="2" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku2"      Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="2" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity2" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="2" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price2"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="2" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount2" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="2" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping2" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="2" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total2"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="3." TextAlignment="Right" x:Name="sn3" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" x:Name="product3" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="3" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku3"      Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="3" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity3" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="3" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price3"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="3" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount3" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="3" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping3" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="3" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total3"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="4." TextAlignment="Right" x:Name="sn4" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" x:Name="product4" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="4" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku4" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="4" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity4" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="4" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price4"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="4" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount4" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="4" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping4" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="4" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total4" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="5." TextAlignment="Right" x:Name="sn5" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" x:Name="product5" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="5" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku5"      Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="5" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity5" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="5" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price5"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="5" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount5" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="5" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping5" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="5" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total5"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="6." TextAlignment="Right" x:Name="sn6" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" x:Name="product6" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="6" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku6" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="6" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity6" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="6" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price6"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="6" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount6" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="6" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping6" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="6" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total6"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="7" Text="7." TextAlignment="Right" x:Name="sn7" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" x:Name="product7" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="7" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku7"  Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="7" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity7" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="7" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price7"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="7" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount7" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="7" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping7" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="7" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total7"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="8" Text="8." TextAlignment="Right" x:Name="sn8" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" x:Name="product8" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="8" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku8" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="8" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity8" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="8" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price8"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="8" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount8" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="8" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping8" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="8" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total8"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="9" Text="9." TextAlignment="Right" x:Name="sn9" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" x:Name="product9" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="9" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku9" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="9" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity9"   Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="9" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price9"      Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="9" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount9"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="9" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping9"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="9" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total9"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="10" Text="10." TextAlignment="Right" x:Name="sn10" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" x:Name="product10" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="10" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku10"  Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="10" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity10"   Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="10" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price10"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="10" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount10"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="10" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping10"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="10" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total10"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="11" Text="11." TextAlignment="Right" x:Name="sn11" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" x:Name="product11" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="11" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku11" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="11" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity11" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="11" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price11"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="11" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount11" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="11" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping11" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="11" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total11"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="12" Text="12." TextAlignment="Right" x:Name="sn12" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center" x:Name="product12" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="12" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku12" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="12" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity12" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="12" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price12"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="12" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount12" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="12" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping12" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="12" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total12"    Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="13" Text="13." TextAlignment="Right" x:Name="sn13" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="13" VerticalContentAlignment="Center" x:Name="product13" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="13" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku13" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="13" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity13" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="13" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price13" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="13" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount13" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="13" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping13" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="13" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total13" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="14" Text="14." TextAlignment="Right" x:Name="sn14" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="14" VerticalContentAlignment="Center" x:Name="product14" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="14" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku14" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="14" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity14" Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="14" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price14" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="14" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount14" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="14" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping14" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="14" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total14" Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="15" Text="15." TextAlignment="Right" x:Name="sn15" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="15" VerticalContentAlignment="Center" x:Name="product15" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="15" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku15"  Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="15" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity15"   Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="15" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price15"      Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="15" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount15"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="15" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping15"   Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="15" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total15"      Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="16" Text="16." TextAlignment="Right" x:Name="sn16" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="16" VerticalContentAlignment="Center" x:Name="product16" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="16" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku16" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="16" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity16"  Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="16" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price16"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="16" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount16"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="16" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping16"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="16" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total16"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="17" Text="17." TextAlignment="Right" x:Name="sn17" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="17" VerticalContentAlignment="Center" x:Name="product17" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="17" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku17" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="17" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity17"  Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="17" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price17"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="17" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount17"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="17" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping17"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="17" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total17"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="18" Text="18." TextAlignment="Right" x:Name="sn18" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="18" VerticalContentAlignment="Center" x:Name="product18" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="18" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku18" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="18" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity18"  Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="18" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price18"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="18" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount18"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="18" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping18"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="18" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total18"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="19" Text="19." TextAlignment="Right" x:Name="sn19" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="19" VerticalContentAlignment="Center" x:Name="product19" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="19" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku19" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="19" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity19"  Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="19" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price19"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="19" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount19"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="19" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping19"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="19" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total19"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>

                                <TextBlock Grid.Column="0" Grid.Row="20" Text="20." TextAlignment="Right" x:Name="sn20" Margin="0,0,2,0"/>
                                <TextBox Grid.Column="1" Grid.Row="20" VerticalContentAlignment="Center" x:Name="product20" LostFocus="emptyTextBoxColoring" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" Grid.Row="20" GotFocus="Dash_GotFocus" LostFocus="Dash_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sku20" Text="-" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="3" Grid.Row="20" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="quantity20"  Text="0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <TextBox Grid.Column="4" Grid.Row="20" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="price20"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="5" Grid.Row="20" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="discount20"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="6" Grid.Row="20" TextChanged="Change_Total" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="shipping20"  Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                                <TextBox Grid.Column="7" Grid.Row="20" TextChanged="Change_Total_Cost" PreviewTextInput="EditBox_PreviewTextInput" GotFocus="DoubleDigit_GotFocus" LostFocus="DoubleDigit_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="total20"     Text="0.0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}" MaxLength="6"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <GroupBox Grid.Row="2" Grid.Column="2" Header="{x:Static p:Resources.purchases_Items}" Margin="4,10,4,4">
                <TextBlock x:Name="additems_Count" Text="1" TextAlignment="Center" />
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="3" Header="{x:Static p:Resources.purchases_TotalCost}" Margin="4,10,4,4">
                    <TextBlock x:Name="order_sum" Text="1" TextAlignment="Center" />
                </GroupBox>


                <Button x:Name="purchase_Reset" Grid.Column="2" Grid.Row="3" Content="{x:Static p:Resources.purchase_Clear}" Click="purchase_Reset_Click" VerticalAlignment="Top" Margin="10,5"/>
                <Button x:Name="purchase_additem" Grid.Column="1" Grid.Row="3" Content="{x:Static p:Resources.purchases_tabitem1}" Click="purchase_additem_Click" VerticalAlignment="Top" Margin="10,5" />
                <Button x:Name="purchase_submit" Grid.Column="4" Grid.Row="3" Content="{x:Static p:Resources.Save_Button}" Click="purchase_submit_Click" IsDefault="True" VerticalAlignment="Top" Margin="10,5" />

                <TextBox x:Name="purchase_error_catch" Visibility="Hidden" IsTabStop="False"/>
                <TextBlock Grid.Row="1" Grid.Column="6" x:Name="retrievedID" MinWidth="40" Visibility="Hidden" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="7" x:Name="retrievedOrders" MinWidth="40" Visibility="Hidden"/>
            </Grid>
        </TabItem>
        <TabItem Padding="20,0" IsTabStop="False" >
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Edit File_32px.png" VerticalAlignment="Center" Width="32"/>
                    <TextBlock Text="{x:Static p:Resources.purchases_tabitem2}" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static p:Resources.purchase_ViewSince}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,5,4,0">
                    <myCalendar:ucCalendar Grid.Row="1" Grid.Column="0" x:Name="datepSince" Width="Auto" TabIndex="0" HorizontalAlignment="Center"/>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.purchase_ViewUntil}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,5,4,0">
                    <myCalendar:ucCalendar Grid.Row="1" Grid.Column="1" x:Name="datepUntil" Width="Auto" TabIndex="1" />
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Margin="4,4,4,0" Header="{x:Static p:Resources.purchase_ViewVendor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  MinWidth="200" MaxWidth="200" x:Name="purchase_vendor_view" TabIndex="2" LostFocus="purchase_vendor_view_LostFocus" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Button x:Name="Load_table_txt" Content="{x:Static p:Resources.vendor_Load}" Click="Load_table" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Margin="4,4,4,0" Header="{x:Static p:Resources.vendor_Reference}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  MinWidth="200" MaxWidth="200" x:Name="purchase_reference" TabIndex="2" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Button x:Name="Load_by_reference" Content="{x:Static p:Resources.vendor_Load}" Click="Load_tabled" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Header="{x:Static p:Resources.purchase_Selection}" VerticalAlignment="Bottom" Margin="4,4,4,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EntryEdit" Content="{x:Static p:Resources.vendor_edit}" Click="Button_Edit_Element_Click" FontSize="12"/>
                        <Button x:Name="EntryDelete" Content="{x:Static p:Resources.vendor_delete}" Click="EntryDelete_Click" FontSize="12"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="3" x:Name="orderslbl" Header="{x:Static p:Resources.vendor_TotalOrders}" VerticalAlignment="Center" Margin="4,1,4,0">
                    <TextBox x:Name="Orders" MinWidth="20" Width="Auto" Text="0" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontSize="20"/>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="4" x:Name="orderstotlbl" Header="{x:Static p:Resources.vendor_SumOrders}"  VerticalAlignment="Bottom" Margin="4,4,4,0">
                    <TextBox x:Name="sumOrders" MinWidth="40" Width="Auto" Text="0" IsTabStop="False" IsEnabled="False" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </GroupBox>
                <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" 
                          x:Name="ViewEntries" Height="300" MinHeight="100" MaxHeight="400"
                          Width="Auto" MinWidth="600"
                          Background="#FF242424"
                          AlternatingRowBackground="#FF424242"  AlternationCount="-1" AutoGenerateColumns="False"
                          FontSize="16" Foreground="White" HorizontalGridLinesBrush="#FFB00101" VerticalGridLinesBrush="#FFB00101" 
                          Margin="0,5,0,0" IsReadOnly="True"  VerticalAlignment="Top"
                          TabIndex="4" SelectionChanged="ViewEntries_SelectionChanged"
                          SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2">
                    <DataGrid.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF464646" Offset="0"/>
                            <GradientStop Color="#FF707070" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.BorderBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header=" # " Width="Auto"/>
                        <DataGridTextColumn x:Name="DateColumn" Binding="{Binding Date}" Header=" Order Date " Width="Auto" MaxWidth="200" Foreground="Black"/>
                        <DataGridTextColumn x:Name="ReferenceColumn" Binding="{Binding Reference}" Header="Order Ref." MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header=" Company " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="VIDColumn" Binding="{Binding VID}" Header=" Company ID " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Description}" Header=" Product Desc. " Width="Auto"/>
                        <DataGridTextColumn x:Name="PIDColumn" Binding="{Binding PID}" Header=" Product Id (SKU) " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="QuantityColumn" Binding="{Binding Quantity}" Header=" Quantity " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header=" Price ($) " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="DiscountColumn" Binding="{Binding Discount}" Header=" Discount ($) " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="ShippingColumn" Binding="{Binding Shipping}" Header=" Shipping ($) " MaxWidth="200" Width="Auto"/>
                        <DataGridTextColumn x:Name="TotalColumn" Binding="{Binding Total}" Header=" Total Cost ($) " MaxWidth="200" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="5" x:Name="EditElementInputBox" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.6"/>
                    <Border
                            MinWidth="250"
                            Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <StackPanel >
                            <TextBlock Margin="20,10,0,0" Text="{x:Static p:Resources.EditEntry}" FontWeight="Bold" />
                            <ScrollViewer MaxHeight="220">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditIdBox"  Margin="5,5,0,5" Width="200" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryDate}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditDateBox" Margin="5,5,0,5" Width="200" Grid.Row="1" Grid.Column="1" ToolTip="{x:Static p:Resources.TooltipDateFormat}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryReference}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditReferenceBox" Margin="5,5,0,5" Width="200" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryName}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <ComboBox x:Name="EditNameBox" Margin="5,5,0,5" Width="200" Grid.Row="3" Grid.Column="1" LostFocus="EditNameBox_LostFocus" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryVID}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" IsEnabled="False"/>
                                    <TextBox x:Name="EditVIDBox" Margin="5,5,0,5" Width="200" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryProductDescription}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditDescriptionBox" Margin="5,5,0,5" Width="200" Grid.Row="5" Grid.Column="1"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryPID}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditPIDBox" Margin="5,5,0,5" Width="200" Grid.Row="6" Grid.Column="1"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryQuantity}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditQuantityBox" Margin="5,5,0,5" Width="200" Grid.Row="7" Grid.Column="1" PreviewTextInput="EditBox_PreviewTextInput" TextChanged="EditBox_TextChanged" />
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryPrice}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditPriceBox" Margin="5,5,0,5" Width="200" Grid.Row="8" Grid.Column="1" PreviewTextInput="EditBox_PreviewTextInput" TextChanged="EditBox_TextChanged" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryDiscount}" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditDiscountBox" Margin="5,5,0,5" Width="200" Grid.Row="9" Grid.Column="1" PreviewTextInput="EditBox_PreviewTextInput" TextChanged="EditBox_TextChanged" />
                                    <TextBlock Grid.Row="9" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryShipping}" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="EditShippingBox" Margin="5,5,0,5" Width="200" Grid.Row="10" Grid.Column="1" PreviewTextInput="EditBox_PreviewTextInput" TextChanged="EditBox_TextChanged"/>
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="*" Foreground="Red" Margin="0,5,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,5,0,5" Text="{x:Static p:Resources.EntryTotal}" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" IsEnabled="False"/>
                                    <TextBox x:Name="EditTotalBox" Margin="5,5,0,5" Width="200" Grid.Row="11" Grid.Column="1"/>
                                </Grid>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="EditCancelButton" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Cancel}" Background="{x:Null}" Click="ButtonEdit_Cancel" IsCancel="True" />
                                <Button x:Name="EditUpdateButton" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Submit}" Background="{x:Null}" Click="ButtonEdit_Update" IsDefault="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>