Vape Assistant/Views/Recipes_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Recipes_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             FontSize="18"
             mc:Ignorable="d">
    <ScrollViewer MinWidth="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="vendoras" Visibility="Collapsed" MaxWidth="0" IsTabStop="False" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5" >
                <TextBlock Text="{x:Static p:Resources.add_rec_recipeName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="RecipeName" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" IsEditable="True" IsTextSearchEnabled="False" Height="26" DropDownClosed="RecipeName_DropDownClosed" PreviewTextInput="RecipeName_PreviewTextInput" PreviewKeyUp="RecipeName_DropDownClosed"/>
                <Image x:Name="delRecipe" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Top" MouseLeftButtonUp="delRecipe_MouseLeftButtonUp" ToolTip="{x:Static p:Resources.add_rec_delete}"/>
                <TextBox x:Name="recipeid" Visibility="Collapsed" MinWidth="40" IsTabStop="False"/>
            </StackPanel>
            <ScrollViewer x:Name="FlavorScroller" Grid.Row="1" Height="Auto" MinHeight="250" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" MaxHeight="250" Margin="5,0" Padding="0,0,2,2">
                <Grid x:Name="RecipesList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Visibility="Collapsed" x:Name="flv0" Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="brand0"/>
                        <ComboBox x:Name="flavor0"/>
                        <TextBox x:Name="percentage0"/>
                        <Image x:Name="delflv0"/>
                        <TextBox x:Name="flavor_id0"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                        <ComboBox x:Name="brand1" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewKeyUp="brand_LostFocus" />
                        <ComboBox x:Name="flavor1" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <TextBox x:Name="percentage1" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv1" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}" MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id1" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                        <ComboBox x:Name="brand2" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor2" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage2" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv2" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id2" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv3" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                        <ComboBox x:Name="brand3" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor3" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage3" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv3" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id3" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv4" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand4" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor4" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage4" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv4" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id4" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv5" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand5" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor5" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage5" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv5" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id5" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv6" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand6" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor6" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage6" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv6" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id6" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv7" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand7" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor7" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage7" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv7" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id7" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv8" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand8" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor8" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage8" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv8" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id8" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv9" Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand9" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor9" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage9" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv9" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id9" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv10" Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand10" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor10" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage10" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv10" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id10" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv11" Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand11" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor11" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage11" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv11" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id11" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv12" Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand12" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor12" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage12" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv12" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id12" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv13" Grid.Row="13" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand13" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor13" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage13" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv13" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id13" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv14" Grid.Row="14" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand14" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor14" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage14" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv14" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id14" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv15" Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand15" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor15" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage15" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv15" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id15" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv16" Grid.Row="16" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand16" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor16" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage16" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv16" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id16" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv17" Grid.Row="17" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand17" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" />
                        <ComboBox x:Name="flavor17" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage17" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv17" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id17" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv18" Grid.Row="18" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand18" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor18" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage18" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv18" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id18" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv19" Grid.Row="19" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                        <ComboBox x:Name="brand19" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor19" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage19" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv19" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id19" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="flv20" Grid.Row="20" Grid.Column="1" Orientation="Horizontal" Height="0" Margin="0,0,0,5" HorizontalAlignment="Left">
                        <ComboBox x:Name="brand20" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus"/>
                        <ComboBox x:Name="flavor20" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp"/>
                        <TextBox x:Name="percentage20" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Image x:Name="delflv20" Visibility="Visible" Source="/Vape Assistant;component/Images/CloseWindow.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                        <TextBox x:Name="flavor_id20" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="182,10,128,0">
                <TextBlock Text="{x:Static p:Resources.add_rec_flavquantity}" VerticalAlignment="Center"/>
                <TextBlock x:Name="flavors_shown" Text="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Button x:Name="Adder_flv" MinWidth="70" Content="{x:Static p:Resources.flavour_add}" Click="Adder_flv_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Margin="0,0,0,0" Padding="20,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                    <!-- -->
                                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="{x:Static p:Resources.add_rec_author}" VerticalAlignment="Center"/>
                <TextBox x:Name="Author" Margin="10,0,0,0" MinWidth="100" MinHeight="24" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="{x:Static p:Resources.add_rec_TimesMade}" VerticalAlignment="Center"/>
                <TextBlock x:Name="TimesMade" MinWidth="20" Margin="10,0" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                <TextBlock x:Name="temp" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="add_recipe_new" Content="{x:Static p:Resources.add_rec_clear}" VerticalAlignment="center" Click="add_recipe_new_Click" Margin="0,0,5,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Margin="0,0" Padding="20,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="recipeSave" Content="{x:Static p:Resources.Save_Button}" Click="recipeSave_Click" IsDefault="True" Margin="5,0,0,0" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="20,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
