Vape Assistant/Views/Recipes_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Recipes_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             FontSize="18"
             mc:Ignorable="d" HorizontalAlignment="Center">
    <ScrollViewer MinWidth="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="vendoras" Visibility="Collapsed" MaxWidth="0" IsTabStop="False" Grid.ColumnSpan="2"/>

            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="{x:Static p:Resources.add_rec_recipeName}" HorizontalAlignment="Center" Margin="0,5" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="RecipeName" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" IsEditable="True" IsTextSearchEnabled="False" Height="26" DropDownClosed="RecipeName_DropDownClosed" PreviewTextInput="RecipeName_PreviewTextInput" PreviewKeyUp="RecipeName_DropDownClosed"/>
                    <Image x:Name="delRecipe" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Top" MouseLeftButtonUp="delRecipe_MouseLeftButtonUp" ToolTip="{x:Static p:Resources.add_rec_delete}"/>
                    <TextBox x:Name="recipeid" Visibility="Collapsed" IsTabStop="False"/>
                </StackPanel>
            </GroupBox>
            <ScrollViewer x:Name="FlavorScroller" Grid.Row="1" Height="Auto" MinHeight="250" MaxHeight="250" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  Margin="5,0" Padding="0,0,2,2">
                <GroupBox>
                    <Grid x:Name="RecipesList">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Visibility="Collapsed" x:Name="flv0" Grid.Row="0" Orientation="Horizontal">
                            <ComboBox x:Name="brand0"/>
                            <ComboBox x:Name="flavor0"/>
                            <TextBox x:Name="percentage0"/>
                            <Image x:Name="delflv0"/>
                            <TextBox x:Name="flavor_id0"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv1" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                            <ComboBox x:Name="brand1" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewKeyUp="brand_LostFocus" VerticalAlignment="Center" />
                            <ComboBox x:Name="flavor1" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage1" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv1" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}" MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id1" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="flv2" Visibility="Visible" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                            <ComboBox x:Name="brand2" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor2" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage2" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv2" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id2" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv3" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                            <ComboBox x:Name="brand3" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor3" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage3" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv3" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id3" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv4" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand4" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor4" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage4" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv4" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id4" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv5" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand5" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor5" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage5" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv5" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id5" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv6" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand6" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor6" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage6" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv6" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id6" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv7" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand7" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor7" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage7" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv7" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id7" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv8" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand8" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor8" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage8" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv8" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id8" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv9" Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand9" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor9" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage9" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv9" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id9" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv10" Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand10" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor10" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage10" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv10" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id10" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv11" Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand11" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor11" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage11" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv11" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id11" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv12" Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand12" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor12" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage12" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv12" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id12" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv13" Grid.Row="13" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand13" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor13" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage13" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv13" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id13" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv14" Grid.Row="14" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand14" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor14" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage14" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv14" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id14" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv15" Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand15" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor15" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage15" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv15" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id15" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv16" Grid.Row="16" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand16" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor16" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage16" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv16" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id16" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv17" Grid.Row="17" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand17" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center" />
                            <ComboBox x:Name="flavor17" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage17" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv17" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id17" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv18" Grid.Row="18" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand18" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor18" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage18" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv18" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id18" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv19" Grid.Row="19" Grid.Column="1" Orientation="Horizontal" Margin="0,2"  HorizontalAlignment="Center">
                            <ComboBox x:Name="brand19" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor19" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage19" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv19" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id19" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                        <StackPanel Visibility="Visible" x:Name="flv20" Grid.Row="20" Grid.Column="1" Orientation="Horizontal" Height="0" Margin="0,0,0,5" HorizontalAlignment="Center">
                            <ComboBox x:Name="brand20" MinWidth="100" MaxWidth="100" LostFocus="brand_LostFocus" VerticalAlignment="Center"/>
                            <ComboBox x:Name="flavor20" Margin="10,0" MinWidth="270" MaxWidth="270" DropDownOpened="flavor_DropDownClosed" LostFocus="flavor_LostFocus" PreviewKeyUp="flavor_PreviewKeyUp" VerticalAlignment="Center"/>
                            <TextBox x:Name="percentage20" MinWidth="70" MaxWidth="70" PreviewTextInput="PreviewTextBoxInput" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="delflv20" Visibility="Visible" Source="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png" Height="26" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.add_rec_deleteFlv}"  MouseLeftButtonUp="delflv_MouseLeftButtonUp"/>
                            <TextBox x:Name="flavor_id20" IsEnabled="False" Visibility="Collapsed" TextChanged="flavor_id_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Grid.Row="2" Header="{x:Static p:Resources.add_rec_flavquantity}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Row="2" Grid.Column="1" x:Name="Adder_flv" MinWidth="70" Content="{x:Static p:Resources.flavour_add}" Click="Adder_flv_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock  x:Name="flavors_shown" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="{x:Static p:Resources.add_rec_author}" >
                    <TextBox x:Name="Author" MinWidth="80" MinHeight="24" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="{x:Static p:Resources.add_rec_TimesMade}" Margin="0,5">
                    <TextBox x:Name="TimesMade" IsReadOnly="True" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="add_recipe_new" Content="{x:Static p:Resources.add_rec_clear}" VerticalAlignment="center" Click="add_recipe_new_Click" Margin="0,0,5,0"/>
                <Button x:Name="recipeSave" Content="{x:Static p:Resources.Save_Button}" Click="recipeSave_Click" IsDefault="True" Margin="5,0,0,0" />
            </StackPanel>
            <TextBlock x:Name="temp" Visibility="Collapsed" />
        </Grid>
    </ScrollViewer>
</UserControl>
