Vape Assistant/Views/Settings_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Settings_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             mc:Ignorable="d" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <GroupBox x:Name="Lang_Label" Header="{x:Static p:Resources.Lang}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseLeftButtonDown="Lang_Label_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="120" VerticalAlignment="Stretch" Margin="10" x:Name="Settings_Language" SelectionChanged="Settings_Language_SelectionChanged" HorizontalAlignment="Center" >
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageDe}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageNl}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageEn}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageEs}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageFr}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageGr}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageIt}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageRo}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.settings_LanguageRu}"/>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="2" x:Name="app_restart" Content="{x:Static p:Resources.settings_Restart}" Click="app_restart_Click" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <!--Row 1-->
        <!--Row 2-->
        <GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static p:Resources.settings_PurchasesPIN}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.SettingsOff}" VerticalAlignment="Center"  Margin="0,0,5,0"/>
                <Slider x:Name="pin_Slider" Width="100" Maximum="1" SmallChange="1" Background="{x:Null}" Foreground="White" Cursor="SizeWE" ValueChanged="Pin_Slider_ValueChanged" IsEnabled="True" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static p:Resources.SettingsOn}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="enablingPin" Header="{x:Static p:Resources.settings_Setpin}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <PasswordBox x:Name="enablePinCode" MinWidth="80" HorizontalContentAlignment="Center" >
                <PasswordBox.ToolTip>
                    <TextBlock Text="Numberic Pins Only"/>
                </PasswordBox.ToolTip>
            </PasswordBox>
                <Button x:Name="enablingPinSubmit" Content="Submit" Click="EnablingPinSubmit_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="disablingPin" Header="{x:Static p:Resources.settings_CurrentPin}" Grid.Column="3" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <PasswordBox x:Name="disablePin_Box" MinWidth="80"  HorizontalContentAlignment="Center" >
                <PasswordBox.ToolTip>
                    <TextBlock Text="Numberic Pins Only"/>
                </PasswordBox.ToolTip>
            </PasswordBox>
                <Button x:Name="disablingPinSubmit" Content="Submit" Click="DisablingPinSubmit_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBoxer" Grid.Row="5" Grid.Column="0" Header="{x:Static p:Resources.backup_Header_db}">
            <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="db_selector" LostFocus="db_selector_LostFocus"  MinWidth="120" VerticalAlignment="Stretch" Margin="0,10" SelectionChanged="Db_selector_SelectionChanged">
            <ComboBoxItem Content="Purchases"/>
            <ComboBoxItem Content="Warehouse"/>
            <ComboBoxItem Content="Recipes"/>
            <ComboBoxItem Content="hash"/>
            <ComboBoxItem Content="Juice Log"/>
        </ComboBox>
        <TextBlock x:Name="db_description" Text="" MaxWidth="200" MinWidth="200" MinHeight="50" TextWrapping="Wrap" Padding="20,0" FontSize="14" Margin="5,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupImport" Grid.Row="5" Grid.Column="1" Header="{x:Static p:Resources.backup_Header_export}" HorizontalAlignment="Left" >
                <Button x:Name="export" Content="{x:Static p:Resources.Alch_Backup_ExportBtN}" Click="Export_Click" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.settings_export_tooltip}"/>
        </GroupBox>
        <GroupBox x:Name="GroupExport" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Header="{x:Static p:Resources.backup_Header_import}">
            <StackPanel Orientation="Horizontal">
            <Button x:Name="fileSelect" Content="{x:Static p:Resources.Alch_Backup_SelectBtN}" Click="FilePicker_Click" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.settings_export_tooltip}"/>
            <Button x:Name="filePreview" Content="{x:Static p:Resources.Alch_Backup_PreviewBtN}" Click="Import_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <TextBox Grid.Row="8" Grid.Column="0" x:Name="fileName" Visibility="Collapsed" />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="hiddenpath" Visibility="Collapsed" />
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="dbSelected" Visibility="Collapsed"/>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" x:Name="Preview" MinHeight="300" MaxHeight="500" Header="{x:Static p:Resources.Alch_Backup_PreviewData}" FontSize="10"  Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="importTable" ItemsSource="{Binding}" Visibility="Visible" Grid.IsSharedSizeScope="True" IsReadOnly="True"/>
        </GroupBox>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" x:Name="import_btn" Content="{x:Static p:Resources.Save_Button}" Visibility="Visible" Click="import_btn_Click" HorizontalAlignment="Center" MinWidth="120"/>

        <TextBox x:Name="x0" Grid.Row="11" Grid.Column="0" Visibility="Collapsed"/>
        <TextBox x:Name="x1" Grid.Row="11" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="x2" Grid.Row="11" Grid.Column="2" Visibility="Collapsed"/>
        <TextBox x:Name="x3" Grid.Row="11" Grid.Column="3" Visibility="Collapsed"/>
        <TextBox x:Name="x4" Grid.Row="11" Grid.Column="4" Visibility="Collapsed"/>
        <TextBox x:Name="x5" Grid.Row="11" Grid.Column="5" Visibility="Collapsed"/>
        <TextBox x:Name="x6" Grid.Row="12" Grid.Column="0" Visibility="Collapsed"/>
        <TextBox x:Name="x7" Grid.Row="12" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox x:Name="x8" Grid.Row="12" Grid.Column="2" Visibility="Collapsed"/>
        <TextBox x:Name="x9" Grid.Row="12" Grid.Column="3" Visibility="Collapsed"/>
        <TextBox x:Name="x10" Grid.Row="12" Grid.Column="4" Visibility="Collapsed"/>
        <TextBox x:Name="x11" Grid.Row="12" Grid.Column="5" Visibility="Collapsed"/>
    </Grid>
</UserControl>
