Vape Assistant/Views/ShellsView.xaml

<Window x:Name="VapeAssistant" x:Class="Vape_Assistant.Views.ShellsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Vape_Assistant.Properties"
        xmlns:myStatusbar="clr-namespace:Vape_Assistant.Views"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
        mc:Ignorable="d" FontSize="18"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.CanContentScroll="True"
        Closing="VapeAssistant_Closing"
        Icon="/Vape Assistant;component/Images/favicon.png"
        SizeChanged="Window_StateChanged" HorizontalAlignment="Center"
        BorderBrush="{x:Null}" WindowStyle="None" Closed="VapeAssistant_Closed">
    <StackPanel>
        <Border CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="/Vape Assistant;component/Images/BG2.png" Stretch="UniformToFill"/>
            </Border.Background>
            <DockPanel VerticalAlignment="Top" x:Name="LayoutRoot">
                <Border Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}" BorderThickness="7,5,7,5" CornerRadius="10,10,30,30" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="67" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFAA0000" Offset="0"/>
                            <GradientStop Color="#FC680000" Offset="0.491"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Border Background="#FF424242" Grid.Row="0" Margin="0,0,0,0"  CornerRadius="5,5,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pack://siteoforigin:,,,/favicon.ico" Width="24" HorizontalAlignment="left" Margin="5,2" MaxWidth="24"/>
                                <TextBlock Grid.Column="1" x:Name="titlebar" Text="TitleBar" Foreground="White" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" MouseDown="Titlebar_MouseDown"/>
                                <Image Grid.Column="2" x:Name="btn_Minimize" Width="24" MouseLeftButtonUp="btn_Minimize_MouseLeftButtonUp">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Minimize Window_32px.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Minimize Window_Hover_32px.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <Image.ToolTip>
                                        <TextBlock Text="{x:Static p:Resources.btn_MinimizeToTray}"/>
                                    </Image.ToolTip>
                                </Image>
                                <Image Grid.Column="3" x:Name="btn_Close" Width="24" MouseLeftButtonUp="btn_Close_MouseLeftButtonUp">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_32px.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Source" Value="/Vape Assistant;component/Images/Hover/Close Window_Hover_32px.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <Image.ToolTip>
                                        <TextBlock Text="{x:Static p:Resources.btn_CloseWindow}"/>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>
                        <Menu MaxHeight="28" DockPanel.Dock="Top" FontFamily="Tahoma" FontSize="16" Grid.Row="1">
                            <Menu.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#CC747474" Offset="0"/>
                                    <GradientStop Color="#CC323230" Offset="1"/>
                                </LinearGradientBrush>
                            </Menu.Background>
                            <MenuItem Header="{x:Static p:Resources.menu_file}" VerticalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/File_32px.png" Width="20"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="_exit" Header="{x:Static p:Resources.menu_file_exit}" InputGestureText="Alt + F4" Click="_exit_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Close Window_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Width="2" Height="24" Margin="5,0" />
                            <MenuItem Header="{x:Static p:Resources.menu_edit}" VerticalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Edit File_32px.png" Width="20"/>
                                </MenuItem.Icon>
                                <MenuItem Command="Cut">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Cut_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Copy">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Copy_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Paste_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Width="2" Height="24" Margin="5,0" />
                            <MenuItem Header="{x:Static p:Resources.menu_tools}" VerticalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Tools_32px.png" Width="20"/>
                                </MenuItem.Icon>
                                <MenuItem Header="{x:Static p:Resources.menu_tools_OhmsLaw}" x:Name="Load_OhmsLaw" Margin="0,3,0,0">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Book_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.menu_tools_Statistics}" x:Name="Load_Statistics">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Statistics_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.menu_tools_NicotineCost}" x:Name="Load_BoosterCost">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Money Bag_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.menu_tools_Purchases}" x:Name="Load_Purchases">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Edit File_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.menu_tools_Alchemy}" x:Name="Load_Alchemy">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Test Tube_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="Load_OneShots" Header="{x:Static p:Resources.menu_tools_Alchemy_Oneshots}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Bottle_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_Warehouse" Header="{x:Static p:Resources.menu_tools_Alchemy_Warehouse}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Warehouse_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_JuiceLog" Header="{x:Static p:Resources.menu_tools_Alchemy_JuiceLog}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Story_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_Recipes" Header="{x:Static p:Resources.menu_tools_Alchemy_Recipes}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Edit File_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_Synthesize" Header="{x:Static p:Resources.menu_tools_Alchemy_Synthesize}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Test Tube_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_BasesMix" Header="{x:Static p:Resources.menu_tools_Alchemy_BasesMix}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Test Tube Slim_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="Load_Flavors" Header="{x:Static p:Resources.menu_tools_Alchemy_Flavors}">
                                        <MenuItem.Icon>
                                            <Image Source="/Vape Assistant;component/Images/menuIconsLight/Perfume Bottle_32px.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.LoadPageEight}" x:Name="Load_Settings">
                                    <MenuItem.Icon>
                                        <Image Source="/Vape Assistant;component/Images/menuIconsLight/Settings_32px.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Width="2" Height="24" Margin="5,0" />
                            <MenuItem Header="{x:Static p:Resources.ChildHeaderNine}" x:Name="Load_About" VerticalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/About_32px.png" Width="20"/>
                                </MenuItem.Icon>
                             </MenuItem>
                        </Menu>
                        <ScrollViewer Grid.Row="2" x:Name="MainW" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Visibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MouseDown="MainW_MouseDown" Margin="20,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" x:Name="ActiveItem" IsTabStop="False" MinHeight="300" MinWidth="800" AllowDrop="True" MouseDown="ActiveItem_MouseDown" />
                                <myStatusbar:ucFooter Grid.Row="1" Background="Transparent" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
