Vape Assistant/Views/Stash_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Warehouse_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             mc:Ignorable="d" 
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="warehouse" SelectionChanged="warehouse_SelectionChanged" 
                  LoadingRow="DataGrid_LoadingRow"
                  MinHeight="200" MaxHeight="500" MinWidth="500"
                  Background="#FF6A6A6A" IsReadOnly="True" 
                  AlternatingRowBackground="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"
                  AlternationCount="-1"
                  AutoGenerateColumns="False" 
                  ColumnWidth="*"
                  SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="True"
                  BorderBrush="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Padding="0" EnableColumnVirtualization="True">
            <!--MaxWidth="550" -->
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <!--<Setter Property="Background" Value="#FF606060" />-->
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="Padding" Value="5"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>-->
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>-->
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>-->
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ItemsIdColumn"     Binding="{Binding Id}"     Header="{x:Static p:Resources.warehouse_hdrId}"     MinWidth="70" MaxWidth="1000"/>
                <DataGridTextColumn x:Name="ItemsBrandColumn"  Binding="{Binding Brand}"  Header="{x:Static p:Resources.warehouse_hdrBrand}"  MinWidth="200" MaxWidth="1000"/>
                <DataGridTextColumn x:Name="ItemsFlavorColumn" Binding="{Binding Flavor}" Header="{x:Static p:Resources.warehouse_hdrFlavor}" Width="*" MinWidth="300" MaxWidth="1000"/>
                <DataGridTextColumn x:Name="ItemsAmountColumn" Binding="{Binding Amount}" Header="{x:Static p:Resources.warehouse_hdrAmount}" MinWidth="150" MaxWidth="1000">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Button x:Name="add_Item" Click="add_Item_Click" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="20,10" Margin="10,5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Vape Assistant;component/Images/Plus_32px.png" VerticalAlignment="Center" Width="20"/>
                <TextBlock Text="{x:Static p:Resources.AddShop}" VerticalAlignment="Center"/>
                </StackPanel>
        </Button>
            <Button x:Name="Edit_Item" Click="edit_Item_Click" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="20,10" Margin="10,5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                <Image Source="/Vape Assistant;component/Images/Edit_32px.png" VerticalAlignment="Center" Width="20"/>
                <TextBlock Text="{x:Static p:Resources.vendor_edit}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
            <Button x:Name="Delete_Item" Click="Delete_Item_Click" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="20,10" Margin="10,5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                <Image Source="/Vape Assistant;component/Images/CloseWindow.png" VerticalAlignment="Center" Width="20"/>
                <TextBlock Text="{x:Static p:Resources.vendor_delete}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="{x:Static p:Resources.add_flv_WarehouseCount}" />
            <TextBlock x:Name="WarehouseCount" Text="0"/>
        </StackPanel>
        </StackPanel>
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! Visibility="Visible" -->
        <Grid Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="6" x:Name="add_Popup" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <Border MinWidth="300" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"
                       BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Margin="0,0,0,0" Text="{x:Static p:Resources.log_Add}" FontWeight="Bold" FontSize="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static p:Resources.Alch_Warehouse_FlvId}" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
                        <TextBox x:Name="add_Id" Width="100" Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
                        <TextBlock Text="{x:Static p:Resources.add_flv_brandSelect}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <ComboBox x:Name="add_Brand" Grid.Row="0" Grid.Column="1" Padding="5" MinWidth="200" IsEditable="False" IsTextSearchEnabled="True" LostFocus="add_Brand_LostFocus" SelectionChanged="add_Brand_SelectionChanged" TabIndex="0" Margin="0,0,0,5" />
                        <TextBlock Text="{x:Static p:Resources.add_flv_flavorSelect}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <ComboBox x:Name="add_Flavor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="5" LostFocus="add_Flavor_LostFocus" TabIndex="1" Margin="0,5" />
                        <TextBlock Text="{x:Static p:Resources.add_flv_amountEnter}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="add_Amount" Width="200" MinHeight="24" Grid.Row="2" Grid.Column="1" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" TextChanged="Amount_TextChanged" LostFocus="Amount_LostFocus" Margin="0,5" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="add_Cancel" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Cancel}" Background="{x:Null}" Click="add_Cancel_Click" IsCancel="True" TabIndex="4" />
                        <Button x:Name="add_Submit" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Submit}" Background="{x:Null}" Click="add_Submit_Click" IsDefault="True" TabIndex="3"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Edit/Update Form Starts Here Visibility="Visible"-->
        <Grid Grid.Row="0" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="6" x:Name="edit_Popup" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <Border MinWidth="300" Background="{Binding Source={x:Static p:Settings.Default}, Path=innerBGColor, Mode=TwoWay}"
                       BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Margin="0,0,0,0" Text="{x:Static p:Resources.log_Add}" FontWeight="Bold" FontSize="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
                        <TextBox x:Name="edit_Id" Width="100" Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
                        <TextBlock Text="{x:Static p:Resources.add_flv_amountEnter}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="edit_Amount" Width="100" MinHeight="24" Grid.Row="1" Grid.Column="1" AutoWordSelection="True" TabIndex="0" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" LostFocus="Amount_LostFocus" TextChanged="Amount_TextChanged" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="edit_Cancel" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Cancel}" Background="{x:Null}" Click="edit_Cancel_Click" />
                        <Button x:Name="edit_Submit" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Submit}" Background="{x:Null}" Click="edit_Submit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <TextBox Grid.Row="5" Grid.Column="4" x:Name="add_warehouseflv_id" Visibility="Hidden"/>
    </Grid>
</UserControl>
