Vape Assistant/Views/Statistics_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Statistics_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             FontSize="18"
             mc:Ignorable="d"
             HorizontalAlignment="Center">
    <ScrollViewer MaxHeight="450">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_SmokingCessationDate}" >
            <myCalendar:ucCalendar x:Name="cig_end_date" TabIndex="0"
                                   LostFocus="cig_end_date_LostFocus" IsTabStop="True"
                                   HorizontalAlignment="Center"/>
        </GroupBox>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="100" Width="1" Margin="5,0" Background="Black"/>
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_VapingStartDate}">
            <myCalendar:ucCalendar x:Name="vap_start_date" TabIndex="4"
                                   LostFocus="vap_start_date_LostFocus" IsTabStop="True"
                                   HorizontalAlignment="Center"/>
        </GroupBox>
        <!--Row 2-->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_DaysWithoutCigarette}">
            <TextBox x:Name="cig_days_off" IsReadOnly="True" Padding="2"
                     HorizontalContentAlignment="Center"
                     MaxWidth="120" MinWidth="120" Text="0" IsTabStop="False"
                     HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_DaysVaping}">
            <TextBox x:Name="vap_days_on" IsReadOnly="True" Padding="2"
                     HorizontalContentAlignment="Center"
                     MaxWidth="120" MinWidth="120" Text="0" IsTabStop="False"
                     HorizontalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_CigarettesPerPack}">
            <TextBox x:Name="cig_quantity_pack"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     AutoWordSelection="True" MaxLength="10" Padding="2"
                     PreviewTextInput="cig_quantity_pack_PreviewTextInput"
                     TabIndex="1" MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_HardwareCost}">
            <TextBox x:Name="vap_hardware_cost" AutoWordSelection="True" MaxLength="10" Padding="2"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="vap_hardware_cost_TextChanged" PreviewTextInput="vap_hardware_cost_PreviewTextInput"
                     TabIndex="23232" MinWidth="120" MaxWidth="120" IsReadOnly="True"
                     HorizontalAlignment="Center" IsTabStop="False">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.TooltipHardwareCost}"/>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_PacketPrice}">
            <TextBox x:Name="cig_price" AutoWordSelection="True" MaxLength="10" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="cig_price_TextChanged" PreviewTextInput="cig_price_PreviewTextInput" TabIndex="2" MinWidth="120" HorizontalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Header="{x:Static p:Resources.EJuiceCosts}">
            <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox x:Name="Liq_ml" MinWidth="80" AutoWordSelection="True" Margin="15,5"
                         MaxLength="3" Padding="2" VerticalContentAlignment="Center"
                         TextChanged="Liq_ml_TextChanged" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus"
                         HorizontalContentAlignment="Center" TabIndex="5" >
                    <TextBox.ToolTip>
                        <TextBlock Text="{x:Static p:Resources.EJuiceCosts1}"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="Liq_cost" MinWidth="80" AutoWordSelection="True" Margin="15,5"
                         MaxLength="4" Padding="2" VerticalContentAlignment="Center"
                         TextChanged="Liq_cost_TextChanged" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus"
                         HorizontalContentAlignment="Center" TabIndex="6" >
                    <TextBox.ToolTip>
                        <TextBlock Text="{x:Static p:Resources.EJuiceCosts2}"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="Nic_cost" MinWidth="80" AutoWordSelection="True" Margin="15,5"
                         MaxLength="3" Padding="2" VerticalContentAlignment="Center"
                         TextChanged="Nic_cost_TextChanged" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus"
                         HorizontalContentAlignment="Center" TabIndex="7" >
                    <TextBox.ToolTip>
                        <TextBlock Text="{x:Static p:Resources.EJuiceCosts3}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <!--Row 5-->
        <GroupBox  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_CigarettesPerDay}" >
            <TextBox x:Name="cig_per_day" AutoWordSelection="True" MaxLength="10" Padding="2"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 TextChanged="cig_per_day_TextChanged" PreviewTextInput="cig_per_day_PreviewTextInput"
                 TabIndex="3" MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_EjuiceMlCost}">
            <TextBox x:Name="vap_ejuiceml_cost" AutoWordSelection="True" MaxLength="10" Padding="2"
                     TextChanged="vap_ejuiceml_cost_TextChanged" PreviewTextInput="vap_ejuiceml_cost_PreviewTextInput"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TabIndex="8" MinWidth="120" IsReadOnly="True" HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.TooltipEJuicemlCost1}"/>
                        <TextBlock Text="{x:Static p:Resources.TooltipEJuicemlCost2}"/>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_PricePerCigarette}" >
            <TextBox x:Name="cig_per_price" MaxLength="10" Padding="2" IsReadOnly="True"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_JuicePerDay}" VerticalAlignment="Center">
        <TextBox x:Name="vap_juice_consumption" AutoWordSelection="True" MaxLength="10" Padding="2"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 TabIndex="7" MinWidth="120" HorizontalAlignment="Center" 
                 LostFocus="TxtBox_LostFocus" GotFocus="TxtBox_GotFocus"
                 PreviewTextInput="vap_juice_consumption_PreviewTextInput" TextChanged="vap_juice_consumption_TextChanged"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_DailySmokingCost}">
        <TextBox x:Name="cig_daily_cost" Grid.Column="1" Grid.Row="7" MaxLength="10" Padding="2"
                 IsReadOnly="True" IsTabStop="False" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 TextChanged="cig_daily_cost_TextChanged"
                 MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_HardwareDailyCost}" >
            <TextBox x:Name="vap_hardware_daily_cost" MaxLength="10" Padding="2"
                     IsReadOnly="True" IsTabStop="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <!--Row 9-->
        <GroupBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_YearlySmokingCost}" >
            <TextBox x:Name="cig_yearly_cost" MaxLength="10" Padding="2"
                     IsEnabled="True" IsReadOnly="True" IsTabStop="False" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_VapeDailyCost}">
        <TextBox x:Name="vap_daily_cost" MaxLength="10" Padding="2"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="120" HorizontalAlignment="Center" IsTabStop="False" />
        </GroupBox>
        <!--Row 10-->
        <GroupBox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Header="{x:Static p:Resources.statistics_YearlyVapingCost}">
            <TextBox x:Name="vap_yearly_cost" MaxLength="10" Padding="2"
                     IsEnabled="True" IsReadOnly="True"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsTabStop="False" MinWidth="120" HorizontalAlignment="Center" />
        </GroupBox>
        <!--Row 11-->
            <Button x:Name="stats_reset" Grid.Column="1" Grid.Row="10" Margin="10,5"
                Content="{x:Static p:Resources.Clear_Button}" Click="stats_reset_Click"
                TabIndex="11" VerticalAlignment="Top" IsCancel="True">
            </Button>
            <Button x:Name="stats_submit" Grid.Column="3" Grid.Row="10" Margin="20,5"
                Content="{x:Static p:Resources.Save_Button}" Click="stats_submit_Click"
                TabIndex="10" VerticalAlignment="Top" IsDefault="True"/>
        </Grid>
    </ScrollViewer>
</UserControl>
