Vape Assistant/Views/Statistics_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Statistics_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             Foreground="{Binding Source={x:Static p:Settings.Default}, Path=FGColor, Mode=TwoWay}"
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             FontSize="18"
             mc:Ignorable="d">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.statistics_SmokingCessationDate}" Margin="0,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="100" Width="1" Margin="5,0" Background="Black"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.statistics_VapingStartDate}" Margin="5,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <!--Row 1-->
        <myCalendar:ucCalendar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cig_end_date" Width="Auto"   Margin="0,10,0,0" TabIndex="0" LostFocus="cig_end_date_LostFocus" IsTabStop="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <myCalendar:ucCalendar Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" x:Name="vap_start_date" Width="Auto" Margin="0,10,0,0" TabIndex="6" LostFocus="vap_start_date_LostFocus" IsTabStop="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Row 2-->
        <TextBlock  Text="{x:Static p:Resources.statistics_DaysWithoutCigarette}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0" />
        <TextBox x:Name="cig_days_off"                      Grid.Column="1" Grid.Row="2" IsReadOnly="True" Padding="2" Margin="0,10,3,0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="120" HorizontalAlignment="Left" MinWidth="120" Text="0" IsTabStop="False" />
        <TextBlock Text="{x:Static p:Resources.statistics_DaysVaping}"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,3,0" />
        <TextBox x:Name="vap_days_on"                       Grid.Column="4" Grid.Row="2" IsReadOnly="True" Padding="2" Margin="0,10,3,0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="120" HorizontalAlignment="Left" MinWidth="120" Text="0" IsTabStop="False" Background="#AAFFFFFF" />
        <!--Row 4-->
        <TextBlock Text="{x:Static p:Resources.statistics_CigarettesPerPack}"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0" />
        <TextBox x:Name="cig_quantity_pack"                 Grid.Column="1" Grid.Row="3" Margin="0,10,3,0" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AutoWordSelection="True" MaxLength="10" Padding="2" PreviewTextInput="cig_quantity_pack_PreviewTextInput" TabIndex="3" HorizontalAlignment="Left" MinWidth="120" />
        <TextBlock Text="{x:Static p:Resources.statistics_HardwareCost}"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,3,0"/>
        <TextBox x:Name="vap_hardware_cost"                 Grid.Column="4" Grid.Row="3" AutoWordSelection="True" MaxLength="10" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="vap_hardware_cost_TextChanged" TabIndex="9" PreviewTextInput="vap_hardware_cost_PreviewTextInput" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" IsReadOnly="True" Background="#AAFFFFFF">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.TooltipHardwareCost}"/>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!--Row 4-->
        <TextBlock Text="{x:Static p:Resources.statistics_PacketPrice}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="cig_price"                       Grid.Column="1" Grid.Row="4" AutoWordSelection="True" MaxLength="10" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="cig_price_TextChanged" PreviewTextInput="cig_price_PreviewTextInput" TabIndex="4" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0"/>
        <TextBlock Text="{x:Static p:Resources.EJuiceCosts}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox x:Name="Liq_ml" MinWidth="40" AutoWordSelection="True" MaxLength="3" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" VerticalContentAlignment="Center" TextChanged="Liq_ml_TextChanged" HorizontalContentAlignment="Center" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus">
                <TextBox.ToolTip>
                    <TextBlock Text="{x:Static p:Resources.EJuiceCosts1}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="Liq_cost" MinWidth="40" AutoWordSelection="True" MaxLength="4" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" VerticalContentAlignment="Center" TextChanged="Liq_cost_TextChanged" HorizontalContentAlignment="Center" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus">
                <TextBox.ToolTip>
                    <TextBlock Text="{x:Static p:Resources.EJuiceCosts2}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="Nic_cost" MinWidth="40" AutoWordSelection="True" MaxLength="3" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" VerticalContentAlignment="Center" TextChanged="Nic_cost_TextChanged" HorizontalContentAlignment="Center" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus">
                <TextBox.ToolTip>
                    <TextBlock Text="{x:Static p:Resources.EJuiceCosts3}"/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <!--Row 5-->
        <TextBlock Text="{x:Static p:Resources.statistics_CigarettesPerDay}"        Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0" />
        <TextBox x:Name="cig_per_day"                       Grid.Column="1" Grid.Row="5" AutoWordSelection="True" MaxLength="10" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="cig_per_day_TextChanged" PreviewTextInput="cig_per_day_PreviewTextInput" TabIndex="5" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0"/>
        <TextBlock Text="{x:Static p:Resources.statistics_EjuiceMlCost}"      Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,3,4" />
        <TextBox x:Name="vap_ejuiceml_cost"               Grid.Column="4" Grid.Row="5" AutoWordSelection="True" MaxLength="10" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="10" TextChanged="vap_ejuiceml_cost_TextChanged" PreviewTextInput="vap_ejuiceml_cost_PreviewTextInput" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" IsReadOnly="True" Background="#AAFFFFFF">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.TooltipEJuicemlCost1}"/>
                    <TextBlock Text="{x:Static p:Resources.TooltipEJuicemlCost2}"/>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!--Row 6-->
        <TextBlock Text="{x:Static p:Resources.statistics_PricePerCigarette}"        Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="cig_per_price"                     Grid.Column="1" Grid.Row="6" MaxLength="10" Padding="2" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <TextBlock Text="{x:Static p:Resources.statistics_JuicePerDay}"        Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,3,0"/>
        <TextBox x:Name="vap_juice_consumption"             Grid.Column="4" Grid.Row="6" AutoWordSelection="True" MaxLength="10" Padding="2" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="11" PreviewTextInput="vap_juice_consumption_PreviewTextInput" TextChanged="vap_juice_consumption_TextChanged" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" LostFocus="TxtBox_LostFocus" GotFocus="TxtBox_GotFocus"/>
        <!--Row 8-->
        <TextBlock Text="{x:Static p:Resources.statistics_DailySmokingCost}"        Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="cig_daily_cost"                    Grid.Column="1" Grid.Row="7" MaxLength="10" Padding="2" IsEnabled="True" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="cig_daily_cost_TextChanged" IsTabStop="False" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <TextBlock Text="{x:Static p:Resources.statistics_HardwareDailyCost}"       Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="vap_hardware_daily_cost"           Grid.Column="4" Grid.Row="7" MaxLength="10" Padding="2" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <!--Row 9-->
        <TextBlock Text="{x:Static p:Resources.statistics_YearlySmokingCost}"        Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="cig_yearly_cost"                   Grid.Column="1" Grid.Row="8" MaxLength="10" Padding="2" IsEnabled="True" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <TextBlock Text="{x:Static p:Resources.statistics_VapeDailyCost}"        Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="vap_daily_cost"                    Grid.Column="4" Grid.Row="8" MaxLength="10" Padding="2" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <!--Row 10-->
        <TextBlock Text="{x:Static p:Resources.statistics_YearlyVapingCost}"        Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,3,0"/>
        <TextBox x:Name="vap_yearly_cost"                   Grid.Column="4" Grid.Row="9" MaxLength="10" Padding="2" IsEnabled="True" IsReadOnly="True" SelectionBrush="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" MinWidth="120" HorizontalAlignment="Left" Margin="0,10,3,0" Background="#AAFFFFFF"/>
        <!--Row 11-->
        <Button x:Name="stats_reset" Grid.Column="0" Grid.Row="10" Content="{x:Static p:Resources.Clear_Button}" Click="stats_reset_Click" TabIndex="13" MaxWidth="205" MaxHeight="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0" Padding="5" Margin="10,5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="stats_submit" Grid.Column="3" Grid.Row="10" Content="{x:Static p:Resources.Save_Button}" Click="stats_submit_Click" TabIndex="12" MaxWidth="205" MaxHeight="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColor, Mode=TwoWay}"/>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColor, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,0" Padding="5" Margin="10,5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonBGColorHover, Mode=TwoWay}"/>
                            <!-- -->
                            <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=ButtonFGColorHover, Mode=TwoWay}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
