Vape Assistant/Views/Synthesize_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Synthesize_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             mc:Ignorable="d" 
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             HorizontalAlignment="Center">
    <Grid Margin="20" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="errorcatch" Visibility="Collapsed" />
        <TextBox x:Name="synth_recipeid" Visibility="Collapsed" IsTabStop="False"/>
        <TextBox x:Name="synth_flavors_shown" Visibility="Collapsed"/>
        <GroupBox x:Name="synth_RecName_Label" Grid.Row="0" Grid.Column="0" Header="{x:Static p:Resources.synth_RecipeName}">
                <ComboBox Grid.Row="1" Grid.Column="0" MinWidth="150" MaxWidth="150" x:Name="synth_RecName" Height="30" LostFocus="synth_RecName_LostFocus" PreviewKeyUp="synth_RecName_LostFocus" VerticalAlignment="Stretch" />
        </GroupBox>
        <GroupBox x:Name="synthFinalMix" Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.synth_TargetMl}">
            <TextBox MinWidth="120" MaxWidth="150" x:Name="synth_TargetML" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="synth_PreviewTextInput" />
        </GroupBox>
        <GroupBox x:Name="synth_FinalPG_Label" Grid.Row="0" Grid.Column="2" Header="{x:Static p:Resources.mb_pg_percent}">
            <TextBox MinWidth="120" MaxWidth="150" x:Name="synth_FinalPG" TextChanged="synth_finalPG_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="synth_PreviewTextInput" />
        </GroupBox>
        <GroupBox x:Name="synth_FinalVG_Label" Grid.Row="0" Grid.Column="3" Header="{x:Static p:Resources.mb_vg_percent}">
            <TextBox MinWidth="120" MaxWidth="150" x:Name="synth_FinalVG" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </GroupBox>

        <GroupBox x:Name="synth_FinalNic_Label" Grid.Row="0" Grid.Column="4" Header="{x:Static p:Resources.mixbase_HeaderNicLevel}" >
            <TextBox MinWidth="120" MaxWidth="150" x:Name="synth_FinalNic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Synth_FinalNic_TextChanged" PreviewTextInput="synth_PreviewTextInput" />
        </GroupBox>
        <GroupBox x:Name="synth_NicBooster_Label" Grid.Row="0" Grid.Column="5" Header="{x:Static p:Resources.OneShotL_NicBooster}">
            <ComboBox x:Name="mixnic_style" MinWidth="120" MaxWidth="150" MinHeight="24" Height="30" Margin="0" SelectedIndex="-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewKeyUp="mixnic_style_PreviewKeyUp" DropDownClosed="mixnic_style_DropDownClosed">
                <ComboBoxItem Content="PG 100-0 VG"/>
                <ComboBoxItem Content="PG 70-30 VG"/>
                <ComboBoxItem Content="PG 50-50 VG"/>
                <ComboBoxItem Content="PG 30-70 VG"/>
                <ComboBoxItem Content="PG 0-100 VG"/>
            </ComboBox>
        </GroupBox>
        <GroupBox x:Name="synth_mg_Label" Grid.Row="0" Grid.Column="6" Header="{x:Static p:Resources.mg_ml}" FontSize="10">
            <TextBox Grid.Row="1" Grid.Column="6" x:Name="nicboosterlevel" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" PreviewTextInput="synth_PreviewTextInput"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" Header="{x:Static p:Resources.synth_Notes}">
            <TextBox MinWidth="120" MaxWidth="150" x:Name="synth_Notes" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="synth_RecName_Deduct" Content="{x:Static p:Resources.flv_tab_Craft}" Click="synth_RecName_Deduct_Click" MinHeight="40" Cursor="Hand" IsEnabled="False" Margin="10,5" />
            <Button x:Name="synth_RecName_Calc" Content="{x:Static p:Resources.Calculate_Button}" Click="synth_RecName_Calc_Click" MinHeight="40" Cursor="Hand" Margin="10,5"/>
        </StackPanel>







        <TextBox Grid.Row="1" Grid.Column="5" x:Name="nicbooster_pg" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" Grid.Column="5" x:Name="nicbooster_vg" Visibility="Collapsed"/>

        

        <ScrollViewer x:Name="RecScroll" MaxHeight="300" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,5,5,0" Visibility="Visible" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition x:Name="c1"/>
                    <ColumnDefinition x:Name="c2"/>
                    <ColumnDefinition x:Name="c3"/>
                    <ColumnDefinition x:Name="c4"/>
                    <ColumnDefinition x:Name="c5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="ir1"/>
                    <RowDefinition Height="Auto" x:Name="ir2"/>
                    <RowDefinition Height="Auto" x:Name="ir3"/>
                    <RowDefinition Height="Auto" x:Name="ir4"/>
                    <RowDefinition Height="Auto" x:Name="ir5"/>
                    <RowDefinition Height="Auto" x:Name="ir6"/>
                    <RowDefinition Height="Auto" x:Name="ir7"/>
                    <RowDefinition Height="Auto" x:Name="ir8"/>
                    <RowDefinition Height="Auto" x:Name="ir9"/>
                    <RowDefinition Height="Auto" x:Name="ir10"/>
                    <RowDefinition Height="Auto" x:Name="ir11"/>
                    <RowDefinition Height="Auto" x:Name="ir12"/>
                    <RowDefinition Height="Auto" x:Name="ir13"/>
                    <RowDefinition Height="Auto" x:Name="ir14"/>
                    <RowDefinition Height="Auto" x:Name="ir15"/>
                    <RowDefinition Height="Auto" x:Name="ir16"/>
                    <RowDefinition Height="Auto" x:Name="ir17"/>
                    <RowDefinition Height="Auto" x:Name="ir18"/>
                    <RowDefinition Height="Auto" x:Name="ir19"/>
                    <RowDefinition Height="Auto" x:Name="ir20"/>
                    <RowDefinition Height="Auto" x:Name="ir21"/>
                    <RowDefinition Height="Auto" x:Name="ir22"/>
                    <RowDefinition Height="Auto" x:Name="ir23"/>
                    <RowDefinition Height="Auto" x:Name="ir24"/>
                    <RowDefinition Height="Auto" x:Name="ir25"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rect0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent"/>
                <Rectangle x:Name="rect1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect2" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect3" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect4" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect5" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect6" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect7" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect8" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect9" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect10" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect11" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect12" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect13" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect14" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect15" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect16" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect17" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect18" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect19" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <Rectangle x:Name="rect20" Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="7" Fill="Transparent" />
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="fl_id0" Visibility="Collapsed"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="flav0" Visibility="Collapsed" Text="{x:Static p:Resources.synth_flav_name}" TextAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="flav_ml0" Visibility="Visible" Text="{x:Static p:Resources.mixbase_HeaderML}" MinWidth="60" Margin="10,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="flav_gr0" Visibility="Visible" Text="{x:Static p:Resources.mixbase_HeaderGrams}" MinWidth="60" Margin="10,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="flv_weight0" Visibility="Collapsed" MinWidth="60" Margin="10,0" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" x:Name="perc0" Visibility="Visible" Text="{x:Static p:Resources.synth_percent}" MinWidth="60" Margin="10,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="0" Grid.Column="5" x:Name="mlwarehouse0" Visibility="Visible" Text="{x:Static p:Resources.mlinwarehouse}" MinWidth="60" Margin="10,0" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="totals" Text="{x:Static p:Resources.synth_Total}" TextAlignment="Right" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="totalML" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="totalGr" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="4" x:Name="totalPercent" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static p:Resources.OneShotL_BasePG}" TextAlignment="Right" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="synth_BasPG_ml" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="2" Grid.Column="3" x:Name="synth_ΒasPG_Grams" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="2" Grid.Column="4" x:Name="synth_pgperc" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static p:Resources.OneShotL_BaseVG}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="synth_BasVG_ml" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="3" Grid.Column="3" x:Name="synth_BasVG_Grams" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="3" Grid.Column="4" x:Name="synth_vgperc" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="left_nicotine_label" Text="{x:Static p:Resources.mixbase_LeftResultNicLevel}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="synth_Nic_ml" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="synthNic_Grams" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="4" Grid.Column="4" x:Name="synth_nicperc" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="4" Grid.Column="5" x:Name="synth_nicwarehouse" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static p:Resources.gridColumnHeader3}" TextAlignment="Right" VerticalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="synth_Flv_ml" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="5" Grid.Column="3" x:Name="synthFlv_Grams" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <TextBlock Grid.Row="5" Grid.Column="4" x:Name="flvpercent" Margin="0,0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="AvantGarde Bk BT"/>
                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,-5,0,-5"/>
                <TextBlock Grid.Row="7" Grid.Column="0" x:Name="fl_id1" Visibility="Collapsed"/>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="flav1" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="7" Grid.Column="2" x:Name="flav_ml1" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="7" Grid.Column="3" x:Name="flav_gr1" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="7" Grid.Column="3" x:Name="flv_weight1" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="4" x:Name="perc1" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="7" Grid.Column="5" x:Name="mlwarehouse1" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="0" x:Name="fl_id2" Visibility="Collapsed"/>
                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="flav2" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="2" x:Name="flav_ml2" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="3" x:Name="flav_gr2" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="3" x:Name="flv_weight2" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="4" x:Name="perc2" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="5" x:Name="mlwarehouse2" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="0" x:Name="fl_id3" Visibility="Collapsed"/>
                <TextBlock Grid.Row="9" Grid.Column="1" x:Name="flav3" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="flav_ml3" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="3" x:Name="flav_gr3" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="3" x:Name="flv_weight3" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="4" x:Name="perc3" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="9" Grid.Column="5" x:Name="mlwarehouse3" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="0" x:Name="fl_id4" Visibility="Collapsed"/>
                <TextBlock Grid.Row="10" Grid.Column="1" x:Name="flav4" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="flav_ml4" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="3" x:Name="flav_gr4" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="3" x:Name="flv_weight4" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="4" x:Name="perc4" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="5" x:Name="mlwarehouse4" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="0" x:Name="fl_id5" Visibility="Collapsed"/>
                <TextBlock Grid.Row="11" Grid.Column="1" x:Name="flav5" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="flav_ml5" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="3" x:Name="flav_gr5" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="3" x:Name="flv_weight5" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="4" x:Name="perc5" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="11" Grid.Column="5" x:Name="mlwarehouse5" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="0" x:Name="fl_id6" Visibility="Collapsed"/>
                <TextBlock Grid.Row="12" Grid.Column="1" x:Name="flav6" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="flav_ml6" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="3" x:Name="flav_gr6" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="3" x:Name="flv_weight6" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="4" x:Name="perc6" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="5" x:Name="mlwarehouse6" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="0" x:Name="fl_id7" Visibility="Collapsed"/>
                <TextBlock Grid.Row="13" Grid.Column="1" x:Name="flav7" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="2" x:Name="flav_ml7" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="3" x:Name="flav_gr7" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="3" x:Name="flv_weight7" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="4" x:Name="perc7" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="13" Grid.Column="5" x:Name="mlwarehouse7" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="0" x:Name="fl_id8" Visibility="Collapsed"/>
                <TextBlock Grid.Row="14" Grid.Column="1" x:Name="flav8" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="2" x:Name="flav_ml8" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="3" x:Name="flav_gr8" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="3" x:Name="flv_weight8" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="4" x:Name="perc8" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="14" Grid.Column="5" x:Name="mlwarehouse8" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="0" x:Name="fl_id9" Visibility="Collapsed"/>
                <TextBlock Grid.Row="15" Grid.Column="1" x:Name="flav9" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="2" x:Name="flav_ml9" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="3" x:Name="flav_gr9" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="3" x:Name="flv_weight9" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="4" x:Name="perc9" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="15" Grid.Column="5" x:Name="mlwarehouse9" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="0" x:Name="fl_id10" Visibility="Collapsed"/>
                <TextBlock Grid.Row="16" Grid.Column="1" x:Name="flav10" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="2" x:Name="flav_ml10" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="3" x:Name="flav_gr10" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="3" x:Name="flv_weight10" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="4" x:Name="perc10" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="16" Grid.Column="5" x:Name="mlwarehouse10" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="0" x:Name="fl_id11" Visibility="Collapsed"/>
                <TextBlock Grid.Row="17" Grid.Column="1" x:Name="flav11" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="2" x:Name="flav_ml11" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="3" x:Name="flav_gr11" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="3" x:Name="flv_weight11" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="4" x:Name="perc11" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="17" Grid.Column="5" x:Name="mlwarehouse11" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="0" x:Name="fl_id12" Visibility="Collapsed"/>
                <TextBlock Grid.Row="18" Grid.Column="1" x:Name="flav12" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="2" x:Name="flav_ml12" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="3" x:Name="flav_gr12" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="3" x:Name="flv_weight12" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="4" x:Name="perc12" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="18" Grid.Column="5" x:Name="mlwarehouse12" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="0" x:Name="fl_id13" Visibility="Collapsed"/>
                <TextBlock Grid.Row="19" Grid.Column="1" x:Name="flav13" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="2" x:Name="flav_ml13" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="3" x:Name="flav_gr13" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="3" x:Name="flv_weight13" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="4" x:Name="perc13" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="19" Grid.Column="5" x:Name="mlwarehouse13" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="0" x:Name="fl_id14" Visibility="Collapsed"/>
                <TextBlock Grid.Row="20" Grid.Column="1" x:Name="flav14" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="2" x:Name="flav_ml14" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="3" x:Name="flav_gr14" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="3" x:Name="flv_weight14" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="4" x:Name="perc14" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="20" Grid.Column="5" x:Name="mlwarehouse14" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="0" x:Name="fl_id15" Visibility="Collapsed"/>
                <TextBlock Grid.Row="21" Grid.Column="1" x:Name="flav15" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="2" x:Name="flav_ml15" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="3" x:Name="flav_gr15" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="3" x:Name="flv_weight15" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="4" x:Name="perc15" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="21" Grid.Column="5" x:Name="mlwarehouse15" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="0" x:Name="fl_id16" Visibility="Collapsed"/>
                <TextBlock Grid.Row="22" Grid.Column="1" x:Name="flav16" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="2" x:Name="flav_ml16" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="3" x:Name="flav_gr16" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="3" x:Name="flv_weight16" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="4" x:Name="perc16" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="22" Grid.Column="5" x:Name="mlwarehouse16" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="0" x:Name="fl_id17" Visibility="Collapsed"/>
                <TextBlock Grid.Row="23" Grid.Column="1" x:Name="flav17" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="2" x:Name="flav_ml17" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="3" x:Name="flav_gr17" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="3" x:Name="flv_weight17" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="4" x:Name="perc17" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="23" Grid.Column="5" x:Name="mlwarehouse17" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="0" x:Name="fl_id18" Visibility="Collapsed"/>
                <TextBlock Grid.Row="24" Grid.Column="1" x:Name="flav18" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="2" x:Name="flav_ml18" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="3" x:Name="flav_gr18" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="3" x:Name="flv_weight18" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="4" x:Name="perc18" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="24" Grid.Column="5" x:Name="mlwarehouse18" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="0" x:Name="fl_id19" Visibility="Collapsed"/>
                <TextBlock Grid.Row="25" Grid.Column="1" x:Name="flav19" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="2" x:Name="flav_ml19" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="3" x:Name="flav_gr19" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="3" x:Name="flv_weight19" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="4" x:Name="perc19" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="25" Grid.Column="5" x:Name="mlwarehouse19" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="0" x:Name="fl_id20" Visibility="Collapsed"/>
                <TextBlock Grid.Row="26" Grid.Column="1" x:Name="flav20" Visibility="Visible" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="2" x:Name="flav_ml20" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="3" x:Name="flav_gr20" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="3" x:Name="flv_weight20" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="4" x:Name="perc20" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="26" Grid.Column="5" x:Name="mlwarehouse20" Visibility="Visible" TextAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
