Vape Assistant/Views/ucFooter.xaml

<UserControl x:Class="Vape_Assistant.Views.ucFooter"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Loaded="control_Loaded" mc:Ignorable="d"
        Width="780" Height="120"
        Margin="0,10,0,0"
        MouseEnter="UserControl_MouseEnter"
        MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->

        <Style x:Key="Link" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <!--NavigateUri=""-->
    <Hyperlink  NavigateUri="{Binding URL, ConverterParameter=MyUrl, FallbackValue=_MyUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
        <Canvas Width="780" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="780" Height="120">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="780" Height="120">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Foreground="White" Text="The specified folder does not exist" FontSize="20" />
            <TextBox x:Name="adlink1" Visibility="Collapsed"/>
            <TextBox x:Name="adlink2" Visibility="Collapsed"/>
            <TextBox x:Name="adlink3" Visibility="Collapsed"/>
            <TextBox x:Name="adlink4" Visibility="Collapsed"/>
            <TextBox x:Name="adlink5" Visibility="Collapsed"/>
            <TextBox x:Name="adlink6" Visibility="Collapsed"/>
            <TextBox x:Name="adlink7" Visibility="Collapsed"/>
            <TextBox x:Name="adlink8" Visibility="Collapsed"/>
            <TextBox x:Name="adlink9" Visibility="Collapsed"/>
            <TextBox x:Name="adlink10" Visibility="Collapsed"/>
        </Canvas>
    </Hyperlink>
</UserControl>
