Vape Assistant/Views/Warehouse_ChildView.xaml

<UserControl x:Class="Vape_Assistant.Views.Warehouse_ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vape_Assistant.Views"
             xmlns:p="clr-namespace:Vape_Assistant.Properties"
             xmlns:myCalendar="clr-namespace:Vape_Assistant"
             mc:Ignorable="d" 
             FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontFam, Mode=TwoWay}"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="warehouse"
                  SelectionChanged="warehouse_SelectionChanged" 
                  LoadingRow="DataGrid_LoadingRow"
                  EnableColumnVirtualization="True"
                  GridLinesVisibility ="Horizontal"
                  HorizontalGridLinesBrush="#FFA12B2B"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Background="#FF242424"
                  MaxHeight="500"
                  MinWidth="750"
                  AlternatingRowBackground="#FF424242"  AlternationCount="-1" AutoGenerateColumns="True"
                  FontSize="16" Loaded="Warehouse_Loaded" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  >
            <!-- Foreground="White" HorizontalGridLinesBrush="#FFB00101" VerticalGridLinesBrush="#FFB00101"-->
            <!--<DataGrid.Columns>
                <DataGridTextColumn x:Name="ItemsIdColumn"          Binding="{Binding Id}"        Header="{x:Static p:Resources.warehouse_hdrId}"     Width="auto" MinWidth="70" MaxWidth="100"/>
                <DataGridTextColumn x:Name="ItemsBrandColumn"       Binding="{Binding Brand}"     Header="{x:Static p:Resources.warehouse_hdrBrand}"  Width="auto" MinWidth="200" MaxWidth="500"/>
                <DataGridTextColumn x:Name="ItemsFlavorColumn"      Binding="{Binding Flavor}"    Header="{x:Static p:Resources.warehouse_hdrFlavor}" Width="*" MinWidth="300" MaxWidth="1000"/>
                <DataGridTextColumn x:Name="ItemsAmountColumn"      Binding="{Binding Amount}"    Header="{x:Static p:Resources.warehouse_hdrAmount}" Width="auto"  MinWidth="50" MaxWidth="200"/>
                <DataGridTextColumn x:Name="ItemsTotalMLColumn"     Binding="{Binding TotalML}"   Header="{x:Static p:Resources.warehouse_hdrTotalML}" Width="auto" MinWidth="50" MaxWidth="200"/>
                <DataGridTextColumn x:Name="ItemsTotalCostColumn"   Binding="{Binding TotalCost}" Header="{x:Static p:Resources.warehouse_hdrTotalCost}" Width="auto" MinWidth="50" MaxWidth="200"/>
                <DataGridTextColumn x:Name="ItemsCostPerMLColumn"   Binding="{Binding CostPerML}" Header="{x:Static p:Resources.warehouse_hdrCostPerML}" Width="auto" MinWidth="50" MaxWidth="200"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Button x:Name="add_Item" Click="add_Item_Click" Cursor="Hand" Margin="10,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Add_32px.png" VerticalAlignment="Center" Width="20"/>
                    <TextBlock Text="{x:Static p:Resources.AddShop}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Edit_Item" Click="edit_Item_Click" Cursor="Hand" Margin="10,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Edit File_32px.png" VerticalAlignment="Center" Width="20"/>
                    <TextBlock Text="{x:Static p:Resources.vendor_edit}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Delete_Item" Click="Delete_Item_Click" Cursor="Hand" Margin="10,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Vape Assistant;component/Images/menuIconsLight/Close Window_32px.png" VerticalAlignment="Center" Width="20"/>
                    <TextBlock Text="{x:Static p:Resources.vendor_delete}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <GroupBox Header="{x:Static p:Resources.add_flv_WarehouseCount}" Margin="10,5,10,20">
                <TextBlock x:Name="WarehouseCount" Text="0" TextAlignment="Center"/>
            </GroupBox>
        </StackPanel>
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! Visibility="Visible" -->
        <Grid Grid.RowSpan="15" Grid.ColumnSpan="6" x:Name="add_Popup" Visibility="Visible">
            <Grid Background="Black" Opacity="0.6"/>
            <GroupBox Header="{x:Static p:Resources.log_Add}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static p:Resources.Alch_Warehouse_FlvId}" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
                    <TextBox x:Name="add_Id" Width="100" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                    <GroupBox Header="{x:Static p:Resources.add_flv_brandSelect}" Grid.Column="0" Grid.Row="0">
                        <ComboBox x:Name="add_Brand" Grid.Row="0" Grid.Column="1" Padding="5" MinWidth="200" IsEditable="False" IsTextSearchEnabled="True" LostFocus="add_Brand_LostFocus" SelectionChanged="add_Brand_SelectionChanged" TabIndex="0" VerticalAlignment="Stretch" />
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.add_flv_flavorSelect}" Grid.Column="1" Grid.Row="0">
                        <ComboBox x:Name="add_Flavor" Padding="5" MinWidth="200" LostFocus="add_Flavor_LostFocus" TabIndex="1" VerticalAlignment="Stretch" />
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.add_flv_amountEnter}" Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="add_Amount" MinWidth="120" MinHeight="24" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" TextChanged="Amount_TextChanged" LostFocus="Amount_LostFocus" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <StackPanel Margin="-22,7,10,7">
                                <Button x:Name="UPArrow" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="UPArrow_Click" >
                                    <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                </Button>
                                <Button x:Name="DOWNArrow" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="DOWNArrow_Click" >
                                    <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrTotalCost}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="add_TotalCost" MinWidth="60" MaxWidth="40" MinHeight="24" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" TextChanged="Add_TotalCost_TextChanged" LostFocus="Amount_LostFocus" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <StackPanel Margin="-34,7,0,7" VerticalAlignment="Center" Width="15">
                                    <Button x:Name="UPArrow_TC" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="UPArrow_TC_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                    </Button>
                                    <Button x:Name="DOWNArrow_TC" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="DOWNArrow_TC_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrTotalML}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="add_TotalML" MinWidth="60" MaxWidth="40" MinHeight="24" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" LostFocus="Amount_LostFocus" Margin="10,5" TextChanged="Add_TotalML_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <StackPanel Margin="-34,7,0,7" VerticalAlignment="Center" Width="15">
                                    <Button x:Name="UPArrow_TML" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="UPArrow_TML_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                    </Button>
                                    <Button x:Name="DOWNArrow_TML" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="DOWNArrow_TML_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrCostPerML}">
                            <TextBlock x:Name="add_CostML" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="add_Cancel" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Cancel}" Background="{x:Null}" Click="add_Cancel_Click" IsCancel="True" TabIndex="4" />
                        <Button x:Name="add_Submit" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Submit}" Background="{x:Null}" Click="add_Submit_Click" IsDefault="True" TabIndex="3"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- Edit/Update Form Starts Here Visibility="Visible"-->
        <Grid Grid.RowSpan="15" Grid.ColumnSpan="6" x:Name="edit_Popup" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <GroupBox Header="{x:Static p:Resources.log_Edit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
                    <TextBox x:Name="edit_Id" Width="100" Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock Text="{x:Static p:Resources.add_flv_amountEnter}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                    <GroupBox Header="{x:Static p:Resources.add_flv_amountEnter}" Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="edit_Amount" AutoWordSelection="True" TabIndex="0" MinWidth="70"
                             PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp"
                             GotFocus="Amount_GotFocus" LostFocus="Amount_LostFocus" TextChanged="Amount_TextChanged"/>
                            <StackPanel Margin="-23,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="EditUPArrow" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_UPArrow_Click" >
                                    <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                </Button>
                                <Button x:Name="EditDOWNArrow" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_DOWNArrow_Click" >
                                    <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrTotalCost}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="edit_TotalCost" MinWidth="60" MaxWidth="40" MinHeight="24" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" TextChanged="edit_TotalCost_TextChanged" LostFocus="Amount_LostFocus" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <StackPanel Margin="-34,7,0,7" VerticalAlignment="Center" Width="15">
                                    <Button x:Name="EditUPArrow_TC" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_UPArrow_TC_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                    </Button>
                                    <Button x:Name="EditDOWNArrow_TC" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_DOWNArrow_TC_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrTotalML}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="edit_TotalML" MinWidth="60" MaxWidth="40" MinHeight="24" AutoWordSelection="True" TabIndex="2" PreviewTextInput="Amount_PreviewTextInput" MouseLeftButtonUp="Amount_MouseLeftButtonUp" GotFocus="Amount_GotFocus" LostFocus="Amount_LostFocus" Margin="10,5" TextChanged="edit_TotalML_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <StackPanel Margin="-34,7,0,7" VerticalAlignment="Center" Width="15">
                                    <Button x:Name="EditUPArrow_TML" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_UPArrow_TML_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowUp.png" Width="15" />
                                    </Button>
                                    <Button x:Name="EditDOWNArrow_TML" Margin="0,0,0,0" Padding="-5,-4,-5,-4" Width="11" Click="edit_DOWNArrow_TML_Click" >
                                        <Image Source="/Vape Assistant;component/Images/ArrowDown.png" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static p:Resources.warehouse_hdrCostPerML}">
                            <TextBlock x:Name="edit_CostML" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="edit_Cancel" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Cancel}" Background="{x:Null}" Click="edit_Cancel_Click" />
                        <Button x:Name="edit_Submit" Margin="5" Padding="10,5" Content="{x:Static p:Resources.popup_Submit}" Background="{x:Null}" Click="edit_Submit_Click"/>
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="4" x:Name="add_warehouseflv_id" Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
